org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  i2f.springboot.spring.core.SpringCoreAutoConfiguration,\
  i2f.springboot.spring.core.SpringContextHolderAutoConfiguration,\
  i2f.springboot.spring.web.SpringWebAutoConfiguration,\
  i2f.springboot.spring.async.SpringAsyncAutoConfiguration,\
  i2f.springboot.spring.cors.SpringCorsAutoConfiguration,\
  i2f.springboot.spring.schedule.SpringScheduleAutoConfiguration,\
  i2f.springboot.spring.web.SpringObjectMapperCustomizerConfiguration,\
  i2f.springboot.spring.web.converter.SpringJacksonMvcConfigurer,\
  i2f.springboot.spring.web.converter.SpringJacksonMessageConverter,\
  i2f.springboot.spring.application.SpringBootPrintBannerAutoConfiguration,\
  i2f.springboot.spring.web.exception.SpringExceptionAutoConfiguration,\
  i2f.springboot.spring.web.response.SpringResponseAutoConfiguration
