# quartz 配置
i2f.springboot.config.quartz.enable=true

# 持久化时，初始化是否覆盖当前job
i2f.springboot.config.quartz.overwrite-existing-jobs=true
# 启动时延迟
i2f.springboot.config.quartz.startup-delay=1
# 启动配置文件，可以在其中配置标准的quartz配置信息
# 当不指定时,将尝试从application.properties/application-quartz.properties中读取配置
i2f.springboot.config.quartz.config-location=/quartz.properties

# 是否开启以@QuartzSchedule注解注解的方法进行调度
i2f.springboot.config.quartz.scanner.enable=true
# 配置扫描的包，多个包名以逗号分隔，包名不支持通配符
i2f.springboot.config.quartz.scanner.base-packages=com.i2f,i2f.spring
