# i2f-turbo-java

./: .gitignore  README.md  pom.xml
i2f-extension/: pom.xml
i2f-extension/i2f-agent-javassist/: pom.xml
i2f-extension/i2f-extension-7zip/: pom.xml
i2f-extension/i2f-extension-agent-javassist/: pom.xml
i2f-extension/i2f-extension-ai-dashscope/: pom.xml
i2f-extension/i2f-extension-ai-langchain4j/: pom.xml
i2f-extension/i2f-extension-ai-langchain4j8/: pom.xml
i2f-extension/i2f-extension-ai-openai/: pom.xml
i2f-extension/i2f-extension-ai-rag-sqlite/: pom.xml
i2f-extension/i2f-extension-all/: pom.xml
i2f-extension/i2f-extension-antlr4/: pom.xml
i2f-extension/i2f-extension-aspectj/: pom.xml
i2f-extension/i2f-extension-asr-vosk/: pom.xml
i2f-extension/i2f-extension-browser-playwright/: pom.xml
i2f-extension/i2f-extension-browser-selenium/: pom.xml
i2f-extension/i2f-extension-canal/: pom.xml
i2f-extension/i2f-extension-cglib/: pom.xml
i2f-extension/i2f-extension-compress/: pom.xml
i2f-extension/i2f-extension-cron/: pom.xml
i2f-extension/i2f-extension-document/: pom.xml
i2f-extension/i2f-extension-easyexcel/: pom.xml
i2f-extension/i2f-extension-elasticsearch/: pom.xml
i2f-extension/i2f-extension-email/: pom.xml
i2f-extension/i2f-extension-fastexcel/: pom.xml
i2f-extension/i2f-extension-fastjson/: pom.xml
i2f-extension/i2f-extension-fastjson2/: pom.xml
i2f-extension/i2f-extension-filesystem-ftp/: pom.xml
i2f-extension/i2f-extension-filesystem-hdfs/: pom.xml
i2f-extension/i2f-extension-filesystem-minio/: pom.xml
i2f-extension/i2f-extension-filesystem-oss-aliyun/: pom.xml
i2f-extension/i2f-extension-filesystem-oss-aws-s3/: pom.xml
i2f-extension/i2f-extension-filesystem-sftp/: pom.xml
i2f-extension/i2f-extension-freemarker/: pom.xml
i2f-extension/i2f-extension-ftp/: pom.xml
i2f-extension/i2f-extension-gif/: pom.xml
i2f-extension/i2f-extension-groovy/: pom.xml
i2f-extension/i2f-extension-gson/: pom.xml
i2f-extension/i2f-extension-hazelcast/: pom.xml
i2f-extension/i2f-extension-hdfs/: pom.xml
i2f-extension/i2f-extension-httpclient/: pom.xml
i2f-extension/i2f-extension-image-metadata/: pom.xml
i2f-extension/i2f-extension-jackson/: pom.xml
i2f-extension/i2f-extension-javassist/: pom.xml
i2f-extension/i2f-extension-jce-bc/: pom.xml
i2f-extension/i2f-extension-jce-sm-antherd/: pom.xml
i2f-extension/i2f-extension-jdbc-procedure-datax/: pom.xml
i2f-extension/i2f-extension-jdbc-procedure-flink/: pom.xml
i2f-extension/i2f-extension-jdbc-proxy-mybatis/: pom.xml
i2f-extension/i2f-extension-jedis/: pom.xml
i2f-extension/i2f-extension-log-slf4j/: pom.xml
i2f-extension/i2f-extension-minio/: pom.xml
i2f-extension/i2f-extension-mongodb/: pom.xml
i2f-extension/i2f-extension-mybatis/: pom.xml
i2f-extension/i2f-extension-netty/: pom.xml
i2f-extension/i2f-extension-ocr-tesseract/: pom.xml
i2f-extension/i2f-extension-ognl/: pom.xml
i2f-extension/i2f-extension-okhttp/: pom.xml
i2f-extension/i2f-extension-opencv/: pom.xml
i2f-extension/i2f-extension-opencv-data/: pom.xml
i2f-extension/i2f-extension-opencv-javacv/: pom.xml
i2f-extension/i2f-extension-oss-aliyun/: pom.xml
i2f-extension/i2f-extension-oss-aws-s3/: pom.xml
i2f-extension/i2f-extension-qrcode/: pom.xml
i2f-extension/i2f-extension-quartz/: pom.xml
i2f-extension/i2f-extension-redis-api/: pom.xml
i2f-extension/i2f-extension-redis-cache/: pom.xml
i2f-extension/i2f-extension-reverse-engineer-generator/: pom.xml
i2f-extension/i2f-extension-sftp/: pom.xml
i2f-extension/i2f-extension-slf4j/: pom.xml
i2f-extension/i2f-extension-slf4j-log/: pom.xml
i2f-extension/i2f-extension-sqlparser/: pom.xml
i2f-extension/i2f-extension-swl/: pom.xml
i2f-extension/i2f-extension-test/: pom.xml
i2f-extension/i2f-extension-tokenlization-ansj/: pom.xml
i2f-extension/i2f-extension-tokenlization-hanlp/: pom.xml
i2f-extension/i2f-extension-tokenlization-jcseg/: pom.xml
i2f-extension/i2f-extension-tokenlization-jieba/: pom.xml
i2f-extension/i2f-extension-tts-espeak/: pom.xml
i2f-extension/i2f-extension-tts-jacob/: pom.xml
i2f-extension/i2f-extension-velocity/: pom.xml
i2f-extension/i2f-extension-velocity-bindsql/: pom.xml
i2f-extension/i2f-extension-verifycode/: pom.xml
i2f-extension/i2f-extension-xproc4j/: pom.xml
i2f-extension/i2f-extension-zip4j/: pom.xml
i2f-extension/i2f-extension-zookeeper/: pom.xml
i2f-extension/i2f-jackson/: pom.xml
i2f-extension/i2f-jce-bc/: pom.xml
i2f-extension/i2f-jce-sm-antherd/: pom.xml
i2f-extension/i2f-slf4j/: pom.xml
i2f-extension/i2f-velocity/: pom.xml
i2f-extension/i2f-velocity-bindsql/: pom.xml
i2f-extension/test-extension/: pom.xml
i2f-extension/test-flink/: pom.xml
i2f-jakarta/: pom.xml
i2f-jakarta/i2f-jakarta-all/: pom.xml
i2f-jakarta/i2f-jakarta-swl/: pom.xml
i2f-jakarta/i2f-jakarta-web/: pom.xml
i2f-javax/: pom.xml
i2f-javax/i2f-javax-all/: pom.xml
i2f-javax/i2f-javax-swl/: pom.xml
i2f-javax/i2f-javax-web/: pom.xml
i2f-javax/test-secure/: pom.xml
i2f-jdk/: pom.xml
i2f-jdk-ext/: pom.xml
i2f-jdk-ext/i2f-jdk-ext-all/: pom.xml
i2f-jdk-ext/i2f-jdk-ext-swl/: pom.xml
i2f-jdk-ext/i2f-jdk-ext-web/: pom.xml
i2f-jdk-ext/test-secure/: pom.xml
i2f-jdk/i2f-agent/: pom.xml
i2f-jdk/i2f-ai-rest-openai/: pom.xml
i2f-jdk/i2f-ai-std/: pom.xml
i2f-jdk/i2f-algo/: pom.xml
i2f-jdk/i2f-annotations/: pom.xml
i2f-jdk/i2f-annotations-api/: pom.xml
i2f-jdk/i2f-annotations-core/: pom.xml
i2f-jdk/i2f-annotations-db/: pom.xml
i2f-jdk/i2f-annotations-ext/: pom.xml
i2f-jdk/i2f-array/: pom.xml
i2f-jdk/i2f-atomic/: pom.xml
i2f-jdk/i2f-authentication/: pom.xml
i2f-jdk/i2f-bindsql/: pom.xml
i2f-jdk/i2f-bindsql-page/: pom.xml
i2f-jdk/i2f-bindsql-stringify/: pom.xml
i2f-jdk/i2f-bql/: pom.xml
i2f-jdk/i2f-browser-std/: pom.xml
i2f-jdk/i2f-builder/: pom.xml
i2f-jdk/i2f-bytes/: pom.xml
i2f-jdk/i2f-cache-std/: pom.xml
i2f-jdk17/: pom.xml
i2f-spring/: pom.xml
i2f-springboot/: pom.xml
i2f-springcloud/: pom.xml
i2f-tools/: pom.xml
(+6621 files in other folders)
