<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i2f.turbo</groupId>
    <artifactId>i2f-turbo-java</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>i2f-jdk</module>
        <module>i2f-javax</module>
        <module>i2f-jakarta</module>
        <module>i2f-extension</module>
        <module>i2f-spring</module>
        <module>i2f-springboot</module>
        <module>i2f-springcloud</module>
        <module>i2f-tools</module>
    </modules>

    <properties>
        <i2f.version>1.0</i2f.version>

        <root.maven.group>i2f.turbo</root.maven.group>
        <root.maven.artifact>i2f-turbo-java</root.maven.artifact>
        <root.maven.version>1.0</root.maven.version>
        <root.project.nature>Personal</root.project.nature>
        <root.project.author>Ice2Faith</root.project.author>
        <root.link.github>https://github.com/Ice2Faith/i2f-turbo-java</root.link.github>
        <root.link.gitee>https://gitee.com/Ice2Faith/i2f-turbo-java</root.link.gitee>
        <root.link.email>ugex_savelar@163.com</root.link.email>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <lombok.version>1.18.16</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-annotations</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-annotations-api</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-annotations-core</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-annotations-db</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-annotations-ext</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-array</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-atomic</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-bindsql</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-bindsql-page</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-bql</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-bytes</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-cache</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-check</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-clock</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-codec</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-color</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-comparator</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-container</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-compiler</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-compress</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-container-builder</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-convert</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-database</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-database-type</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-detegate</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-enums</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-exception</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-features</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-functional</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-functional-lambda</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-geo</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-graphics</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-graphics-2d</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-graphics-3d</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-image</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-io-file</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-io-stream</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-iterator</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-jce</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-jdbc</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-jdbc-bql</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-jdbc-proxy</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-lambda</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-lru-cache</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-lru-map</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-match</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-math</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-native-core</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-native-windows</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-native-windows-easyx</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-network</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-os</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-otpauth</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-packet</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-page</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-proxy</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-reference</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-reflect</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-resources</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-robot</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-serialize</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spi</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-streaming</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-text</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-thread</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-trace</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-tuple</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-typeof</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-uid</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-unsafe</artifactId>
                <version>${i2f.version}</version>
            </dependency>
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-xml</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <!-- ############################################################ -->

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-javax-web</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-javax-all</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <!-- ############################################################ -->

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-jakarta-web</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-jakarta-all</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <!-- ############################################################ -->

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-aspectj</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-cglib</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-compress</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-cron</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-document</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-easyexcel</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-email</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-fastjson</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-fastjson2</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-ftp</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-gif</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-gson</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-hdfs</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-jackson</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-jce-bc</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-jce-sm-antherd</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-jedis</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-minio</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-qrcode</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-redis-api</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-redis-cache</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-sftp</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-slf4j</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-velocity</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-velocity-bindsql</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-verifycode</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-extension-all</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <!-- ############################################################ -->

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring-core</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring-redis</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring-security</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring-web</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring-all</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <!-- ############################################################ -->
            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-springboot-dynamic-datasource-starter</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-springboot-jdbc-bql-starter</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-springboot-spring-starter</artifactId>
                <version>${i2f.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 指定资源路径，部分项目的xml写在java路径中，需要包含进来 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                    <include>**/*.properties</include>
                    <include>**/*.yaml</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.vue</include>
                    <include>**/*.json</include>
                    <include>**/*.md</include>
                    <include>**/*.txt</include>
                    <include>**/*.vm</include>
                    <include>**/*.db</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <skip>true</skip>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-parameters</compilerArgument>
                        <!-- java9 之后，在处理lombok时，需要添加此编译参数 -->
                        <!--                        <compilerArgument>&#45;&#45;add-exports</compilerArgument>-->
                        <!--                        <compilerArgument>jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</compilerArgument>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lib</nonFilteredFileExtension>
                            <nonFilteredFileExtension>so</nonFilteredFileExtension>
                            <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                    <executions>
                        <!-- 一个execution就是一个目标输入位置，如果想把各种资源拆开放的话，就
                        可以创建多个execution，一个资源文件可以被拷贝多份 -->
                        <execution>
                            <id>copy-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <!-- 资源文件的输出目录 -->
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                <resources>
                                    <!-- 资源文件的原始目录，有多个的话就多配几个 -->
                                    <resource>
                                        <!-- 原始目录 -->
                                        <directory>src/main/java</directory>
                                        <filtering>true</filtering>
                                        <!-- 包含哪些文件以及去除调哪些文件等等 -->
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/*.java</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <archive>
                            <!-- 去除maven描述信息 -->
                            <!--                            <addMavenDescriptor>false</addMavenDescriptor>-->
                            <manifestEntries>
                                <Maven-Group>${pom.groupId}</Maven-Group>
                                <Maven-Artifact>${pom.artifactId}</Maven-Artifact>
                                <Maven-Version>${pom.version}</Maven-Version>
                                <Build-Time>${maven.build.timestamp}</Build-Time>

                                <Root-Maven-Group>${root.maven.group}</Root-Maven-Group>
                                <Root-Maven-Artifact>${root.maven.artifact}</Root-Maven-Artifact>
                                <Root-Maven-Version>${root.maven.version}</Root-Maven-Version>

                                <Root-Project-Author>${root.project.author}</Root-Project-Author>
                                <Root-Project-Nature>${root.project.nature}</Root-Project-Nature>

                                <Root-Link-Email>${root.link.email}</Root-Link-Email>
                                <Root-Link-Github>${root.link.github}</Root-Link-Github>
                                <Root-Link-Gitee>${root.link.gitee}</Root-Link-Gitee>
                            </manifestEntries>
                        </archive>
                        <includes>
                            <include>META-INF/**/*</include>
                            <include>**/*.dll</include>
                            <include>**/*.so</include>
                            <include>**/*.class</include>
                            <include>**/*.xml</include>
                            <include>**/*.json</include>
                            <include>**/*.ftl</include>
                            <include>**/*.properties</include>
                            <include>**/*.yaml</include>
                            <include>**/*.yml</include>
                            <include>**/*.xml</include>
                            <include>**/*.html</include>
                            <include>**/*.js</include>
                            <include>**/*.css</include>
                            <include>**/*.vue</include>
                            <include>**/*.json</include>
                            <include>**/*.md</include>
                            <include>**/*.txt</include>
                            <include>**/*.vm</include>
                            <include>**/*.db</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifestEntries>
                                <!--                                <Main-Class>i2f.test.TestMain</Main-Class>-->
                                <Class-Path>. ./resources/</Class-Path>

                                <Maven-Group>${pom.groupId}</Maven-Group>
                                <Maven-Artifact>${pom.artifactId}</Maven-Artifact>
                                <Maven-Version>${pom.version}</Maven-Version>
                                <Build-Time>${maven.build.timestamp}</Build-Time>

                                <Root-Maven-Group>${root.maven.group}</Root-Maven-Group>
                                <Root-Maven-Artifact>${root.maven.artifact}</Root-Maven-Artifact>
                                <Root-Maven-Version>${root.maven.version}</Root-Maven-Version>

                                <Root-Project-Author>${root.project.author}</Root-Project-Author>
                                <Root-Project-Nature>${root.project.nature}</Root-Project-Nature>

                                <Root-Link-Email>${root.link.email}</Root-Link-Email>
                                <Root-Link-Github>${root.link.github}</Root-Link-Github>
                                <Root-Link-Gitee>${root.link.gitee}</Root-Link-Gitee>
                            </manifestEntries>
                        </archive>
                        <descriptorRefs>
                            <!--打包时加入依赖-->
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
