# mybatis 配置
i2f.springboot.config.mybatis.enable=true

# 基本mybatis通用配置
mybatis.mapper-locations=classpath*:/mapper/**/*.xml,classpath:**/mapper/xml/*Mapper.xml,classpath:**/dao/xml/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.call-setters-on-nulls=true

# 开启拦截器插件总开关
i2f.springboot.config.mybatis.interceptor.enable=true
i2f.springboot.config.mybatis.enable-pagination-interceptor=false

