// 配置类型为 annotation
{
  // 如果是函数上的注解，有此节点
  "method": {
    "name": "test",
    "parameters": [
      {
        "index": 0,
        "name": "user",
        "fullType": "com.system.user.UserVo",
        "simpleType": "UserVo"
      }
    ],
    "return": {
      "fullType": "com.system.user.UserVo",
      "simpleType": "UserVo"
    },
    "declareClass": {
      "fullType": "com.system.user.UserVo",
      "simpleType": "UserVo"
    }
  },
  // 如果是字段上的注解，有此节点
  "field": {
    "name": "user",
    "fullType": "com.system.user.UserVo",
    "simpleType": "UserVo",
    "declareClass": {
      "fullType": "com.system.user.UserVo",
      "simpleType": "UserVo"
    }
  },
  // 如果是类上的注解，有此节点
  "class": {
    "fullType": "com.system.user.UserVo",
    "simpleType": "UserVo"
  }
}