# feign 配置
i2f.springcloud.feign.enable=true

# feign客户端的日志级别，full,basic,headers,none
# 这里的default可以换成指定的client的名称，比如test-svc
feign.client.config.default.logger-level=full

# 开启okhttp支持
feign.okhttp.enabled=true

# 开启熔断支持
feign.hystrix.enabled=true
# 熔断超时配置
hystrix.command.default.execution.isolation.thread.time-in-milliseconds=60000

# ribbon均衡配置
# ribbon.read-timeout=20000
# ribbon.connect-timeout=60000

# 局部配置日志
# 可以使用@FeignClient(configuration=LogFeignConfig.class)
# 方式进行单独控制
# 同样的，如果配置类被扫描到，那就是全局配置
# Logger.Level feignLoggerLevel(){
#   return Logger.Level.BASIC;
# }
# 注意，这个Logger对象是feign中的


# 契约配置
# 可以使用feign原始的注解，而不是springmvc的注解
# 一般不配置，除非需要兼容老项目
# feign.client.config.default.contract=feign.Contract.Default

# 单独的超时时间配置
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000

# 拦截器设置
# 实现接口：RequestInterceptor
# 并且声明为bean即可
# 可以实现诸如请求的token之类的工作
