T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TERM_COMMENT_SINGLE_LINE=18
TERM_COMMENT_MULTI_LINE=19
TERM_CONST_STRING_SINGLE=20
TERM_CONST_NULL=21
TERM_CONST_NUMBER_SCIEN_2=22
TERM_CONST_NUMBER_SCIEN_1=23
TERM_CONST_NUMBER_FLOAT=24
TERM_CONST_NUMBER=25
TERM_INTEGER=26
KEY_AND=27
KEY_OR=28
KEY_IF=29
KEY_THEN=30
KEY_ELSE=31
KEY_ELSIF=32
KEY_END=33
KEY_COMMIT=34
KEY_ROLLBACK=35
KEY_EXECUTE=36
KEY_IMMEDIATE=37
KEY_INTO=38
KEY_IS=39
KEY_LIKE=40
KEY_NOT=41
KEY_BETWEEN=42
KEY_TO=43
KEY_DEFAULT=44
KEY_CREATE=45
KEY_REPLACE=46
KEY_FUNCTION=47
KEY_PROCEDURE=48
KEY_IN=49
KEY_OUT=50
KEY_RETURN=51
IDENTIFIER=52
WS=53
';'=1
'('=2
')'=3
','=4
':='=5
'='=6
'>='=7
'<='=8
'!='=9
'<>'=10
'>'=11
'<'=12
'||'=13
'*'=14
'/'=15
'+'=16
'-'=17
'null'=21
