T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TERM_COMMENT_SINGLE_LINE=14
TERM_COMMENT_MULTI_LINE=15
TERM_CONST_STRING_SINGLE=16
TERM_CONST_NULL=17
TERM_CONST_NUMBER_SCIEN_2=18
TERM_CONST_NUMBER_SCIEN_1=19
TERM_CONST_NUMBER_FLOAT=20
TERM_CONST_NUMBER=21
TERM_INTEGER=22
KEY_AND=23
KEY_OR=24
KEY_IF=25
KEY_THEN=26
KEY_ELSE=27
KEY_END=28
KEY_COMMIT=29
KEY_ROLLBACK=30
KEY_EXECUTE=31
KEY_IMMEDIATE=32
KEY_INTO=33
KEY_IS=34
KEY_LIKE=35
KEY_NOT=36
KEY_BETWEEN=37
KEY_TO=38
KEY_DEFAULT=39
KEY_CREATE=40
KEY_REPLACE=41
KEY_FUNCTION=42
KEY_PROCEDURE=43
KEY_IN=44
KEY_OUT=45
IDENTIFIER=46
WS=47
';'=1
'('=2
')'=3
','=4
'>='=5
'<='=6
'!='=7
'<>'=8
'>'=9
'<'=10
'='=11
'||'=12
':='=13
'null'=17
