token literal names:
null
';'
'('
')'
','
':='
'='
'>='
'<='
'!='
'<>'
'>'
'<'
'||'
'*'
'/'
'+'
'-'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERM_COMMENT_SINGLE_LINE
TERM_COMMENT_MULTI_LINE
TERM_CONST_STRING_SINGLE
TERM_CONST_NULL
TERM_CONST_NUMBER_SCIEN_2
TERM_CONST_NUMBER_SCIEN_1
TERM_CONST_NUMBER_FLOAT
TERM_CONST_NUMBER
TERM_INTEGER
KEY_AND
KEY_OR
KEY_IF
KEY_THEN
KEY_ELSE
KEY_ELSIF
KEY_END
KEY_COMMIT
KEY_ROLLBACK
KEY_EXECUTE
KEY_IMMEDIATE
KEY_INTO
KEY_IS
KEY_LIKE
KEY_NOT
KEY_BETWEEN
KEY_TO
KEY_DEFAULT
KEY_CREATE
KEY_REPLACE
KEY_FUNCTION
KEY_PROCEDURE
KEY_IN
KEY_OUT
KEY_RETURN
IDENTIFIER
WS

rule names:
convert
script
segment
returnSegment
declareProcedureSegment
argumentDeclareListSegment
argumentDeclareSegment
declareVariableSegment
sqlDataType
conditionSegment
conditionInSegment
conditionNotInSegment
variableListSegment
conditionBetweenSegment
conditionNotLikeSegment
conditionIsNotNullSegment
conditionIsNullSegment
conditionCompositeSegment
ifElseSegment
variableSegment
functionSegment
argumentListSegment
commitSegment
rollbackSegment
executeImmediadeVariableSegment
assignSegment
sqlNull
sqlIdentifier
sqlNumber
sqlString


atn:
[4, 1, 53, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 258, 8, 19, 11, 19, 12, 19, 259, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 34, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 9, 1, 0, 47, 48, 1, 0, 49, 50, 2, 0, 5, 6, 44, 44, 2, 0, 6, 12, 40, 40, 1, 0, 27, 28, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 5, 6, 1, 0, 22, 25, 325, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 68, 3, 4, 2, 0, 64, 65, 5, 1, 0, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 1, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 85, 3, 48, 24, 0, 75, 85, 3, 8, 4, 0, 76, 85, 3, 14, 7, 0, 77, 85, 3, 50, 25, 0, 78, 85, 3, 36, 18, 0, 79, 85, 3, 44, 22, 0, 80, 85, 3, 46, 23, 0, 81, 85, 3, 38, 19, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 34, 17, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 5, 51, 0, 0, 87, 89, 3, 38, 19, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 5, 45, 0, 0, 91, 92, 5, 28, 0, 0, 92, 94, 5, 46, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 5, 52, 0, 0, 99, 101, 5, 2, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 3, 0, 0, 104, 105, 5, 51, 0, 0, 105, 107, 5, 52, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 113, 3, 12, 6, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 12, 6, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 52, 0, 0, 117, 119, 7, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 54, 27, 0, 123, 126, 3, 16, 8, 0, 124, 125, 7, 2, 0, 0, 125, 127, 3, 38, 19, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 137, 3, 54, 27, 0, 129, 130, 5, 2, 0, 0, 130, 133, 3, 56, 28, 0, 131, 132, 5, 4, 0, 0, 132, 134, 3, 56, 28, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 138, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 7, 3, 0, 0, 141, 142, 3, 38, 19, 0, 142, 150, 1, 0, 0, 0, 143, 150, 3, 32, 16, 0, 144, 150, 3, 30, 15, 0, 145, 150, 3, 28, 14, 0, 146, 150, 3, 26, 13, 0, 147, 150, 3, 20, 10, 0, 148, 150, 3, 22, 11, 0, 149, 139, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 49, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 3, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 49, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 3, 0, 0, 163, 23, 1, 0, 0, 0, 164, 169, 3, 38, 19, 0, 165, 166, 5, 4, 0, 0, 166, 168, 3, 38, 19, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 42, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 43, 0, 0, 176, 177, 3, 38, 19, 0, 177, 27, 1, 0, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 3, 38, 19, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 39, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 21, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 39, 0, 0, 190, 191, 5, 21, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 6, 17, -1, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 3, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 18, 9, 0, 198, 192, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 7, 4, 0, 0, 202, 204, 3, 34, 17, 3, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 30, 0, 0, 211, 223, 3, 2, 1, 0, 212, 213, 5, 31, 0, 0, 213, 216, 5, 29, 0, 0, 214, 216, 5, 32, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 30, 0, 0, 219, 220, 3, 2, 1, 0, 220, 222, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 31, 0, 0, 227, 229, 3, 2, 1, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 33, 0, 0, 231, 233, 5, 29, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 6, 19, -1, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 3, 0, 0, 238, 247, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 247, 3, 38, 19, 6, 241, 247, 3, 40, 20, 0, 242, 247, 3, 58, 29, 0, 243, 247, 3, 56, 28, 0, 244, 247, 3, 52, 26, 0, 245, 247, 3, 54, 27, 0, 246, 234, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 263, 1, 0, 0, 0, 248, 249, 10, 8, 0, 0, 249, 250, 7, 5, 0, 0, 250, 262, 3, 38, 19, 9, 251, 252, 10, 7, 0, 0, 252, 253, 7, 6, 0, 0, 253, 262, 3, 38, 19, 8, 254, 257, 10, 9, 0, 0, 255, 256, 5, 13, 0, 0, 256, 258, 3, 38, 19, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 54, 27, 0, 267, 269, 5, 2, 0, 0, 268, 270, 3, 42, 21, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 41, 1, 0, 0, 0, 273, 278, 3, 38, 19, 0, 274, 275, 5, 4, 0, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 35, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 289, 5, 37, 0, 0, 287, 290, 5, 52, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 294, 5, 52, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 7, 7, 0, 0, 297, 298, 3, 4, 2, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 52, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 7, 8, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 59, 1, 0, 0, 0, 29, 68, 72, 84, 88, 93, 95, 101, 106, 113, 118, 126, 133, 137, 149, 169, 198, 205, 215, 223, 228, 232, 246, 259, 261, 263, 269, 278, 289, 293]