# actuator 配置
i2f.springcloud.config-server.enable=true

#修改内置tomcat端口号
server.port=7777
spring.application.name=config-server


# 配置中心设置
# 读取本地文件，不然默认从GIT拉取
spring.profiles.active=native
# 不从GIT拉取
spring.cloud.config.server.native.add-label-locations=true
# 扫描的配置文件路径
spring.cloud.config.server.native.search-locations=classpath:/config
