# websocket 配置
i2f.springboot.websocket.enable=true

i2f.springboot.websocket.default-endpoint.enable=true
i2f.springboot.websocket.default-endpoint.path=/default/broadcast

# 这里以配置一个master为ID的websocket服务为例
# 需要配置其他的websocket服务，复制以下配置，修改master这个ID部分即可

# 是否从spring上下文中获取handler和interceptor,如果值为true,则handler和interceptor项为beanName，否则为beanClass
i2f.springboot.websocket.registry.master.use-context-bean=false
# 处理websocket请求的处理器类
i2f.springboot.websocket.registry.master.handler=i2f.springboot.websocket.impl.AbstractWebSocketHandler
# 处理器处理的websocket路径，浏览器访问为： ws://localhost:8080/default/echo
i2f.springboot.websocket.registry.master.path=/default/echo
# 指定是否需要进行跨域处理
i2f.springboot.websocket.registry.master.allow-origin=*
# 指定拦截器类，用于绑定用户信息
i2f.springboot.websocket.registry.master.interceptor=i2f.springboot.websocket.impl.AbstractWebsocketHandshakeInterceptor
