<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i2f-turbo-java</artifactId>
        <groupId>i2f.turbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i2f-springboot</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>i2f-springboot-dynamic-datasource-starter</module>
        <module>i2f-springboot-jdbc-bql-starter</module>
        <module>test-springboot</module>
        <module>i2f-springboot-spring-starter</module>
        <module>i2f-springboot-xxl-job-starter</module>
    </modules>

</project>
