<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i2f-turbo-java</artifactId>
        <groupId>i2f.turbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i2f-extension</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>i2f-extension-all</module>
        <module>i2f-jce-sm-antherd</module>
        <module>i2f-jce-bc</module>
        <module>i2f-velocity</module>
        <module>i2f-velocity-bindsql</module>
        <module>test-extension</module>
        <module>i2f-jackson</module>
        <module>i2f-slf4j</module>
    </modules>


</project>
