# zuul 配置
i2f.springcloud.zuul.enable=true


# 是否启用响应字符编码过滤器
i2f.springcloud.zuul.response-charset-filter.enable=true
i2f.springcloud.zuul.response-charset-filter.charset=UTF-8

#修改内置tomcat端口号
server.port=8888

spring.application.name=zuul-svc

zuul.sensitive-headers=
