<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>i2f.turbo</groupId>
        <artifactId>i2f-turbo-java</artifactId>
        <version>1.0-jdk8</version>
    </parent>

    <artifactId>i2f-tools</artifactId>

    <packaging>pom</packaging>
    <modules>
<!--        <module>i2f-tools-agent</module>-->
<!--        <module>i2f-tools-encrypt</module>-->
<!--        <module>i2f-tools-face-recognizer</module>-->
        <module>i2f-tools-source-copier</module>
    </modules>

    <properties>
        <main.class>i2f.tools.Main</main.class>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <finalName>${project.artifactId}</finalName>
                        <archive>
                            <!-- 去除maven描述信息 -->
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <!-- 添加classpath,指定classpath前缀，指定启动类 -->
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>${main.class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <!-- 添加自己的classpath，多个classpath之间直接空格隔开，写成多个Class-Path标签将被后面的覆盖 -->
                                <Class-Path>. ./resources/</Class-Path>
                                <Timestamp>${maven.build.timestamp}</Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifestEntries>
                                <Main-Class>${main.class}</Main-Class>
                                <Class-Path>. ./resources/</Class-Path>
                            </manifestEntries>
                        </archive>
                        <descriptorRefs>
                            <!--打包时加入依赖-->
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>

                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
