# dubbo 配置
i2f.springboot.config.dubbo.enable=true

# 提供端提供响应的bean
# 消费端使用 @Reference 注解进行bean注入
# 因此一般会分离出 接口类 作为api
# 提供端实现api并开放出来
# 消费端通过注入api方式进行远程调用

# 消费端配置
dubbo.application.name=dubbo-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.monitor.protocol=register
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

# 提供端附加配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=30003

