<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>i2f.turbo</groupId>
        <artifactId>i2f-turbo-java</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>i2f-jdk17</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>i2f-spring6</module>
        <module>i2f-springboot3</module>
        <module>i2f-springcloud3</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring6-web</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-spring6-all</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-springboot3-http-proxy-starter</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-springboot3-spring-starter</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.turbo</groupId>
                <artifactId>i2f-springboot3-swl-starter</artifactId>
                <version>${i2f.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
