# swagger 配置
i2f.swagger2.enable=true

# 配置默认的banner信息
i2f.swagger2.api-info.title=Micro-Service Project Api
i2f.swagger2.api-info.description=Micro-Service project.
i2f.swagger2.api-info.license=Apache 2.0
i2f.swagger2.api-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
i2f.swagger2.api-info.version=1.0.0

# 全部接口文档
i2f.swagger2.apis.all.enable=true

# 配置默认的接口分类信息，默认都是开启的
i2f.swagger2.apis.rest.enable=true
i2f.swagger2.apis.rest.all.enable=true
i2f.swagger2.apis.rest.web.enable=true
i2f.swagger2.apis.rest.get.enable=true
i2f.swagger2.apis.rest.post.enable=true
i2f.swagger2.apis.rest.put.enable=true
i2f.swagger2.apis.rest.delete.enable=true

# 配置自定义的接口分类信息，默认开启
i2f.swagger2.apis.dynamic.enable=true

# 自定义配置的配置
# 配置形式：
# i2f.swagger2.apis.dynamic.group.${configId}.group=
# i2f.swagger2.apis.dynamic.group.${configId}.base-package=
# i2f.swagger2.apis.dynamic.group.${configId}.ant-path=
# group:代表分组名称，在swagger-ui.html页面中的分组名称
# base-package:代表扫描的包名,多个包名以逗号分隔
# ant-path:代表匹配的请求路径，多个匹配表达式用逗号分隔
# 下面是一个例子
i2f.swagger2.apis.dynamic.group.config.group=config
i2f.swagger2.apis.dynamic.group.config.base-package=com.i2f,com.common
i2f.swagger2.apis.dynamic.group.config.ant-path=/config/**,/dict/**
