# gateway 配置
i2f.springcloud.gateway.enable=true

# 开启gateway访问日志
i2f.springcloud.gateway.enable-access-log=true

# 是否开启自定义的从header/query中获取指定参数的断言支持
# 使用：
# - RequestAttr=token,[a-zA-Z0-9]{16,}
# 下面这条规则就指定了，在请求头或者请求参数中，必须要包含一个叫做token的参数
# 并且要满足这个正则表达式
i2f.springcloud.gateway.predicates.request-attr.enable=true

# 是否开启自定义的从header/query中获取指定参数过滤器的支持
i2f.springcloud.gateway.filters.request-attr.enable=true

# 是否开启自定义的请求日志全局过滤器
i2f.springcloud.gateway.global.filters.request-log.enable=true


# 是否开启跨域配置
i2f.springcloud.gateway.cors.enable=true
# 跨域针对的url
i2f.springcloud.gateway.cors.url-patten=/**

# 跨域的配置，多个以逗号分隔
i2f.springcloud.gateway.cors.allow-origins=*
i2f.springcloud.gateway.cors.allow-methods=*
i2f.springcloud.gateway.cors.allow-headers=*

i2f.springcloud.gateway.cors.allow-credentials=true
i2f.springcloud.gateway.cors.max-age=6000

