<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>i2f.turbo</groupId>
        <artifactId>i2f-extension</artifactId>
        <version>1.0-jdk8</version>
    </parent>

    <artifactId>i2f-extension-document</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-io-stream</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-io-file</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-extension-velocity</artifactId>
        </dependency>

        <!-- wordУйгpdf/png -->
        <dependency>
            <groupId>com.aspose.words</groupId>
            <artifactId>aspose-words</artifactId>
            <version>15.8.0-jdk16</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/aspose-words-15.8.0-jdk16.jar</systemPath>
        </dependency>

        <!-- wordУйгpdf,жюђУдЂСй┐ућеcomу╗ёС╗Х№╝їтЈфУЃйтюеwindowsСй┐уће№╝їТѕќт┐ЁжА╗Сй┐ућеwindowsУ┐юуеІСИ╗Тю║УйгТЇб -->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-local</artifactId>
            <version>1.1.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.documents4j/documents4j-transformer-msoffice-word -->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-transformer-msoffice-word</artifactId>
            <version>1.1.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- excelУйгpdf/tiff -->
        <dependency>
            <groupId>com.aspose.cells</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>8.5.2-jdk16</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/aspose-cells-8.5.2-jdk16.jar</systemPath>
        </dependency>

        <!-- excelУйгtiffТЌХжюђУдЂСЙЮУхќimageio -->
        <dependency>
            <groupId>com.sum.media</groupId>
            <artifactId>imageio</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jai_imageio-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
