<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>i2f.turbo</groupId>
        <artifactId>i2f-extension</artifactId>
        <version>1.0-jdk8</version>
    </parent>

    <artifactId>i2f-extension-browser-selenium</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-std-const</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-browser-std</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-io-stream</artifactId>
        </dependency>

        <dependency>
            <groupId>i2f.turbo</groupId>
            <artifactId>i2f-match</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.32.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 强制覆盖 Spring Boot 会管理 selenium 版本，所以需要强制覆盖，不然就会被替换为 springboot版本，导致各种不兼容问题 -->
            <!--
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>4.45.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>