# loadbalancer 配置
i2f.springcloud.config.loadbalancer.enable=true

# 要使用 loadbalancer ，先要把默认的ribbon禁用掉
spring.cloud.loadbalancer.ribbon.enabled=false

# 其余和ribbon一样使用即可，基本不用其他改变

# ##############
# 实现自定义负载均衡策略
# 默认策略：RoundRobinLoadBalancer
# 实现自定义的时候，参考实现即可
# 定义到环境中
# @Bean
# public ReactorLoadBalancer<ServerInstance> randomBalancer(Environment,
#         LoadBalancerClientFactory loadBalancerClientFactory){
#     return new RandomLoadBalancer();
# }
# 对应的指定的是
# @LoadBalancerClients 注解，指定不同的策略
