# actuator 配置
i2f.springcloud.actuator-client.enable=true

#开启所有监控,默认只开启health和info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 设置admin-ui server的地址
spring.boot.admin.client.url=http://localhost:11024
