# eureka 配置
i2f.springcloud.eureka-server.enable=true

#修改内置tomcat端口号
server.port=9999

spring.application.name=eureka-server

eureka.instance.hostname=localhost
#关闭eureka服务器的自我保护功能，忽略网络分区故障
eureka.server.enable-self-preservation=false
#eureka服务器检测失效服务间隔时间
eureka.server.eviction-interval-timer-in-ms:5000
#eureka服务器本身也是一个客户端，不需要注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
