<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>i2f.turbo</groupId>
        <artifactId>i2f-turbo-java</artifactId>
        <version>1.0-jdk17</version>
    </parent>

    <artifactId>i2f-springcloud</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>i2f-springcloud-actuator-admin-starter</module>
        <module>i2f-springcloud-actuator-starter</module>
        <module>i2f-springcloud-alibaba-nacos-starter</module>
        <module>i2f-springcloud-alibaba-seata-starter</module>
        <module>i2f-springcloud-alibaba-sentinel-starter</module>
        <module>i2f-springcloud-config-client-starter</module>
        <module>i2f-springcloud-config-server-starter</module>
        <module>i2f-springcloud-consul-starter</module>
        <module>i2f-springcloud-discovery-server-starter</module>
        <module>i2f-springcloud-discovery-starter</module>
        <module>i2f-springcloud-gateway-starter</module>
        <module>i2f-springcloud-gateway-swl-starter</module>
        <module>i2f-springcloud-loadbalancer-starter</module>
        <module>i2f-springcloud-netflix-eureka-client-starter</module>
        <module>i2f-springcloud-netflix-eureka-server-starter</module>
        <module>i2f-springcloud-netflix-hystrix-starter</module>
        <module>i2f-springcloud-netflix-openfeign-starter</module>
        <module>i2f-springcloud-netflix-ribbon-starter</module>
        <module>i2f-springcloud-refresh-starter</module>

        <module>test-gateway-swl</module>
    </modules>


</project>
