T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
TERM_COMMENT_SINGLE_LINE=61
TERM_COMMENT_MULTI_LINE=62
TERM_CONST_STRING_MULTILINE=63
TERM_CONST_STRING_MULTILINE_QUOTE=64
TERM_CONST_STRING_RENDER=65
TERM_CONST_STRING_RENDER_SINGLE=66
TERM_CONST_STRING=67
TERM_CONST_STRING_SINGLE=68
TERM_CONST_BOOLEAN=69
TERM_CONST_NULL=70
TERM_CONST_TYPE_CLASS=71
REF_EXPRESS=72
TERM_CONST_NUMBER_SCIEN_2=73
TERM_CONST_NUMBER_SCIEN_1=74
TERM_CONST_NUMBER_FLOAT=75
TERM_CONST_NUMBER=76
TERM_CONST_NUMBER_HEX=77
TERM_CONST_NUMBER_OTC=78
TERM_CONST_NUMBER_BIN=79
TERM_INTEGER=80
NAMING=81
ROUTE_NAMING=82
ID=83
TERM_QUOTE=84
ESCAPED_CHAR=85
TERM_PAREN_L=86
TERM_PAREN_R=87
TERM_COMMA=88
TERM_DOT=89
TERM_DOLLAR=90
TERM_CURLY_L=91
TERM_CURLY_R=92
TERM_SEMICOLON=93
TERM_COLON=94
TERM_BRACKET_SQUARE_L=95
TERM_BRACKET_SQUARE_R=96
CH_E=97
CH_0X=98
CH_0T=99
CH_0B=100
TERM_DIGIT=101
TERM_HEX_LETTER=102
TERM_OTC_LETTER=103
TERM_BIN_LETTER=104
WS=105
'!'=1
'not'=2
'%'=3
'as'=4
'cast'=5
'is'=6
'instanceof'=7
'typeof'=8
'*'=9
'/'=10
'+'=11
'-'=12
'in'=13
'notin'=14
'>='=15
'gte'=16
'<='=17
'lte'=18
'!='=19
'ne'=20
'<>'=21
'neq'=22
'=='=23
'eq'=24
'>'=25
'gt'=26
'<'=27
'lt'=28
'&&'=29
'and'=30
'||'=31
'or'=32
'?'=33
'func'=34
'debugger'=35
'try'=36
'catch'=37
'|'=38
'finally'=39
'throw'=40
'break'=41
'continue'=42
'return'=43
'while'=44
'for'=45
'foreach'=46
'if'=47
'else'=48
'elif'=49
'='=50
'?='=51
'.='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'#'=58
'@'=59
'new'=60
'null'=70
'"'=84
'('=86
')'=87
','=88
'.'=89
'$'=90
'{'=91
'}'=92
';'=93
':'=94
'['=95
']'=96
