T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
SINGLE_LINE_COMMENT=50
MULTI_LINE_COMMENT=51
MULTILINE_STRING=52
MULTILINE_QUOTE_STRING=53
RENDER_STRING=54
RENDER_SINGLE_STRING=55
STRING=56
SINGLE_STRING=57
TYPE_BOOL=58
TYPE_NULL=59
QUOTE=60
ESCAPED_CHAR=61
TYPE_CLASS=62
NAMING=63
ID=64
PREFIX_OPERATOR=65
LPAREN=66
RPAREN=67
COMMA=68
DOT=69
DOLLAR=70
LCURLY=71
RCURLY=72
WS=73
REF_EXPRESS=74
DIGIT=75
HEX_LETTER=76
OTC_LETTER=77
BIN_LETTER=78
INT_NUM=79
FLOAT_NUM=80
CH_E=81
SCIEN_NUM_1=82
SCIEN_NUM_2=83
CH_0X=84
TYPE_HEX_NUMBER=85
CH_0T=86
TYPE_OTC_NUMBER=87
CH_0B=88
TYPE_BIN_NUMBER=89
';'=1
'*'=2
'/'=3
'%'=4
'in'=5
'notin'=6
'as'=7
'cast'=8
'is'=9
'instanceof'=10
'typeof'=11
'+'=12
'-'=13
'>='=14
'gte'=15
'<='=16
'lte'=17
'!='=18
'ne'=19
'<>'=20
'neq'=21
'=='=22
'eq'=23
'>'=24
'gt'=25
'<'=26
'lt'=27
'&&'=28
'and'=29
'||'=30
'or'=31
'debugger'=32
'try'=33
'catch'=34
'|'=35
'finally'=36
'break'=37
'continue'=38
'return'=39
'while'=40
'for'=41
'foreach'=42
':'=43
'if'=44
'else'=45
'='=46
'new'=47
'['=48
']'=49
'null'=59
'"'=60
'('=66
')'=67
','=68
'.'=69
'$'=70
'{'=71
'}'=72
