token literal names:
null
';'
'try'
'catch'
'|'
'finally'
'break'
'continue'
'return'
'while'
'for'
'foreach'
':'
'if'
'else'
'='
'new'
'['
']'
null
null
null
null
null
null
'null'
'"'
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
RENDER_STRING
STRING
TYPE_BOOL
TYPE_NULL
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
trySegment
tryBodyBlock
catchBodyBlock
finallyBodyBlock
classNameBlock
parenSegment
prefixOperatorSegment
controlSegment
whileSegment
forSegment
foreachSegment
namingBlock
ifSegment
conditionBlock
scriptBlock
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
argumentValue
constValue
refValue
constBool
constNull
constString
constMultilineString
constRenderString
decNumber
hexNumber
otcNumber
binNumber
jsonValue
jsonMapValue
jsonPairs
jsonPair
jsonArrayValue
jsonItemList


atn:
[4, 1, 55, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 309, 8, 36, 1, 37, 1, 37, 3, 37, 313, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 321, 8, 38, 10, 38, 12, 38, 324, 9, 38, 3, 38, 326, 8, 38, 1, 39, 1, 39, 3, 39, 330, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 337, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 345, 8, 41, 10, 41, 12, 41, 348, 9, 41, 3, 41, 350, 8, 41, 1, 41, 0, 1, 2, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 3, 0, 41, 41, 45, 46, 48, 49, 358, 0, 84, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 325, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 349, 1, 0, 0, 0, 84, 91, 3, 2, 1, 0, 85, 87, 5, 1, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 1, -1, 0, 95, 110, 3, 28, 14, 0, 96, 110, 3, 24, 12, 0, 97, 110, 3, 22, 11, 0, 98, 110, 3, 20, 10, 0, 99, 110, 3, 18, 9, 0, 100, 110, 3, 4, 2, 0, 101, 110, 3, 14, 7, 0, 102, 110, 3, 16, 8, 0, 103, 110, 3, 34, 17, 0, 104, 110, 3, 36, 18, 0, 105, 110, 3, 38, 19, 0, 106, 110, 3, 50, 25, 0, 107, 110, 3, 52, 26, 0, 108, 110, 3, 72, 36, 0, 109, 94, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 113, 5, 30, 0, 0, 113, 115, 3, 2, 1, 2, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 137, 3, 6, 3, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 32, 0, 0, 123, 128, 3, 12, 6, 0, 124, 125, 5, 4, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 8, 4, 0, 134, 136, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 7, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 33, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 2, 1, 0, 158, 17, 1, 0, 0, 0, 159, 166, 5, 6, 0, 0, 160, 166, 5, 7, 0, 0, 161, 163, 5, 8, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 32, 16, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 33, 0, 0, 181, 182, 3, 32, 16, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 32, 16, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 33, 0, 0, 197, 207, 3, 32, 16, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 33, 0, 0, 203, 204, 3, 32, 16, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 2, 1, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 3, 2, 1, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 38, 19, 0, 226, 37, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 5, 35, 0, 0, 229, 231, 3, 40, 20, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 244, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 40, 20, 0, 236, 237, 5, 35, 0, 0, 237, 239, 3, 40, 20, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 28, 0, 0, 246, 248, 5, 32, 0, 0, 247, 249, 3, 44, 22, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 40, 20, 0, 255, 43, 1, 0, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 5, 34, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 267, 5, 12, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 48, 24, 0, 269, 47, 1, 0, 0, 0, 270, 271, 3, 2, 1, 0, 271, 49, 1, 0, 0, 0, 272, 282, 3, 54, 27, 0, 273, 282, 3, 56, 28, 0, 274, 282, 3, 60, 30, 0, 275, 282, 3, 62, 31, 0, 276, 282, 3, 58, 29, 0, 277, 282, 3, 64, 32, 0, 278, 282, 3, 66, 33, 0, 279, 282, 3, 68, 34, 0, 280, 282, 3, 70, 35, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 53, 0, 0, 300, 69, 1, 0, 0, 0, 301, 302, 5, 55, 0, 0, 302, 71, 1, 0, 0, 0, 303, 309, 3, 38, 19, 0, 304, 309, 3, 50, 25, 0, 305, 309, 3, 52, 26, 0, 306, 309, 3, 80, 40, 0, 307, 309, 3, 74, 37, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 73, 1, 0, 0, 0, 310, 312, 5, 37, 0, 0, 311, 313, 3, 76, 38, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 75, 1, 0, 0, 0, 316, 326, 3, 78, 39, 0, 317, 322, 3, 78, 39, 0, 318, 319, 5, 34, 0, 0, 319, 321, 3, 78, 39, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 77, 1, 0, 0, 0, 327, 330, 5, 28, 0, 0, 328, 330, 3, 58, 29, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 2, 1, 0, 333, 79, 1, 0, 0, 0, 334, 336, 5, 17, 0, 0, 335, 337, 3, 82, 41, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 81, 1, 0, 0, 0, 340, 350, 3, 2, 1, 0, 341, 346, 3, 2, 1, 0, 342, 343, 5, 34, 0, 0, 343, 345, 3, 2, 1, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 83, 1, 0, 0, 0, 26, 87, 91, 109, 116, 128, 137, 142, 163, 165, 207, 212, 232, 240, 243, 248, 261, 266, 281, 308, 312, 322, 325, 329, 336, 346, 349]