T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
SINGLE_LINE_COMMENT=27
MULTI_LINE_COMMENT=28
MULTILINE_STRING=29
RENDER_STRING=30
STRING=31
TYPE_BOOL=32
TYPE_NULL=33
QUOTE=34
ESCAPED_CHAR=35
TYPE_CLASS=36
NAMING=37
ID=38
DOUBLE_OPERAOTR=39
PREFIX_OPERATOR=40
LPAREN=41
RPAREN=42
COMMA=43
DOT=44
DOLLAR=45
LCURLY=46
RCURLY=47
WS=48
REF_EXPRESS=49
DIGIT=50
HEX_LETTER=51
OTC_LETTER=52
BIN_LETTER=53
INT_NUM=54
FLOAT_NUM=55
CH_E=56
SCIEN_NUM_1=57
SCIEN_NUM_2=58
CH_0X=59
TYPE_HEX_NUMBER=60
CH_0T=61
TYPE_OTC_NUMBER=62
CH_0B=63
TYPE_BIN_NUMBER=64
';'=1
'*'=2
'/'=3
'%'=4
'&&'=5
'and'=6
'||'=7
'or'=8
'debugger'=9
'try'=10
'catch'=11
'|'=12
'finally'=13
'break'=14
'continue'=15
'return'=16
'while'=17
'for'=18
'foreach'=19
':'=20
'if'=21
'else'=22
'='=23
'new'=24
'['=25
']'=26
'null'=33
'"'=34
'('=41
')'=42
','=43
'.'=44
'$'=45
'{'=46
'}'=47
