token literal names:
null
';'
'='
'new'
':'
'['
']'
null
'null'
null
'"'
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE_BOOL
TYPE_NULL
STRING
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
TYPE_BOOL
TYPE_NULL
STRING
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 203, 8, 22, 11, 22, 12, 22, 204, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 212, 8, 23, 10, 23, 12, 23, 215, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 228, 8, 28, 11, 28, 12, 28, 229, 1, 28, 1, 28, 4, 28, 234, 8, 28, 11, 28, 12, 28, 235, 5, 28, 238, 8, 28, 10, 28, 12, 28, 241, 9, 28, 1, 28, 3, 28, 244, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 250, 8, 29, 1, 30, 1, 30, 3, 30, 254, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 260, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 266, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 273, 8, 34, 11, 34, 12, 34, 274, 1, 34, 3, 34, 278, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 285, 8, 36, 11, 36, 12, 36, 286, 1, 36, 3, 36, 290, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 297, 8, 38, 11, 38, 12, 38, 298, 1, 38, 3, 38, 302, 8, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 17, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 125, 125, 1, 0, 48, 57, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 48, 55, 95, 95, 2, 0, 48, 49, 95, 95, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 342, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 102, 1, 0, 0, 0, 15, 104, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 255, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 61, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 119, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 58, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 91, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 117, 0, 0, 96, 103, 5, 101, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 115, 0, 0, 101, 103, 5, 101, 0, 0, 102, 93, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 14, 1, 0, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 108, 0, 0, 108, 16, 1, 0, 0, 0, 109, 114, 3, 19, 9, 0, 110, 113, 3, 21, 10, 0, 111, 113, 8, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 19, 9, 0, 118, 18, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 92, 0, 0, 122, 123, 7, 1, 0, 0, 123, 22, 1, 0, 0, 0, 124, 130, 3, 25, 12, 0, 125, 126, 3, 37, 18, 0, 126, 127, 3, 25, 12, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 24, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 7, 2, 0, 0, 134, 136, 7, 3, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 26, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 180, 5, 61, 0, 0, 142, 143, 5, 103, 0, 0, 143, 144, 5, 116, 0, 0, 144, 180, 5, 101, 0, 0, 145, 146, 5, 60, 0, 0, 146, 180, 5, 61, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 116, 0, 0, 149, 180, 5, 101, 0, 0, 150, 151, 5, 33, 0, 0, 151, 180, 5, 61, 0, 0, 152, 153, 5, 110, 0, 0, 153, 180, 5, 101, 0, 0, 154, 155, 5, 60, 0, 0, 155, 180, 5, 62, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 101, 0, 0, 158, 180, 5, 113, 0, 0, 159, 160, 5, 61, 0, 0, 160, 180, 5, 61, 0, 0, 161, 162, 5, 101, 0, 0, 162, 180, 5, 113, 0, 0, 163, 180, 5, 62, 0, 0, 164, 165, 5, 103, 0, 0, 165, 180, 5, 116, 0, 0, 166, 180, 5, 60, 0, 0, 167, 168, 5, 108, 0, 0, 168, 180, 5, 116, 0, 0, 169, 170, 5, 38, 0, 0, 170, 180, 5, 38, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 180, 5, 100, 0, 0, 174, 175, 5, 124, 0, 0, 175, 180, 5, 124, 0, 0, 176, 177, 5, 111, 0, 0, 177, 180, 5, 114, 0, 0, 178, 180, 7, 4, 0, 0, 179, 140, 1, 0, 0, 0, 179, 142, 1, 0, 0, 0, 179, 145, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 150, 1, 0, 0, 0, 179, 152, 1, 0, 0, 0, 179, 154, 1, 0, 0, 0, 179, 156, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 28, 1, 0, 0, 0, 181, 186, 5, 33, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 111, 0, 0, 184, 186, 5, 116, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 44, 1, 0, 0, 0, 201, 203, 7, 5, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 22, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 3, 39, 19, 0, 209, 213, 3, 41, 20, 0, 210, 212, 8, 6, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 43, 21, 0, 217, 48, 1, 0, 0, 0, 218, 219, 7, 7, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 7, 8, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 7, 9, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 7, 10, 0, 0, 225, 56, 1, 0, 0, 0, 226, 228, 3, 49, 24, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 233, 5, 95, 0, 0, 232, 234, 3, 49, 24, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 7, 11, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 3, 57, 28, 0, 246, 247, 5, 46, 0, 0, 247, 249, 3, 57, 28, 0, 248, 250, 7, 12, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 60, 1, 0, 0, 0, 251, 253, 7, 13, 0, 0, 252, 254, 5, 45, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 62, 1, 0, 0, 0, 255, 256, 3, 57, 28, 0, 256, 257, 3, 61, 30, 0, 257, 259, 3, 57, 28, 0, 258, 260, 7, 11, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 64, 1, 0, 0, 0, 261, 262, 3, 59, 29, 0, 262, 263, 3, 61, 30, 0, 263, 265, 3, 57, 28, 0, 264, 266, 7, 12, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 7, 14, 0, 0, 269, 68, 1, 0, 0, 0, 270, 272, 3, 67, 33, 0, 271, 273, 3, 51, 25, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 7, 11, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 70, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 7, 15, 0, 0, 281, 72, 1, 0, 0, 0, 282, 284, 3, 71, 35, 0, 283, 285, 3, 51, 25, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 7, 11, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 7, 16, 0, 0, 293, 76, 1, 0, 0, 0, 294, 296, 3, 75, 37, 0, 295, 297, 3, 51, 25, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 7, 11, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 78, 1, 0, 0, 0, 24, 0, 102, 112, 114, 130, 137, 179, 185, 204, 213, 229, 235, 239, 243, 249, 253, 259, 265, 274, 277, 286, 289, 298, 301, 1, 6, 0, 0]