T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TYPE_BOOL=7
TYPE_NULL=8
STRING=9
QUOTE=10
ESCAPED_CHAR=11
NAMING=12
ID=13
DOUBLE_OPERAOTR=14
PREFIX_OPERATOR=15
LPAREN=16
RPAREN=17
COMMA=18
DOT=19
DOLLAR=20
LCURLY=21
RCURLY=22
WS=23
REF_EXPRESS=24
DIGIT=25
HEX_LETTER=26
OTC_LETTER=27
BIN_LETTER=28
INT_NUM=29
FLOAT_NUM=30
CH_E=31
SCIEN_NUM_1=32
SCIEN_NUM_2=33
CH_0X=34
TYPE_HEX_NUMBER=35
CH_0T=36
TYPE_OTC_NUMBER=37
CH_0B=38
TYPE_BIN_NUMBER=39
';'=1
'='=2
'new'=3
':'=4
'['=5
']'=6
'null'=8
'"'=10
'('=16
')'=17
','=18
'.'=19
'$'=20
'{'=21
'}'=22
