token literal names:
null
';'
'if'
'else'
'='
'new'
':'
'['
']'
null
null
null
null
null
null
'null'
'"'
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
RENDER_STRING
STRING
TYPE_BOOL
TYPE_NULL
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
ifSegment
conditionBlock
scriptBlock
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
constValue
refValue
constBool
constNull
constString
constMultilineString
constRenderString
decNumber
hexNumber
otcNumber
binNumber
jsonValue
jsonMapValue
jsonPairs
jsonPair
jsonArrayValue
jsonItemList


atn:
[4, 1, 45, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 206, 8, 23, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 218, 8, 25, 10, 25, 12, 25, 221, 9, 25, 3, 25, 223, 8, 25, 1, 26, 1, 26, 3, 26, 227, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 234, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 242, 8, 28, 10, 28, 12, 28, 245, 9, 28, 3, 28, 247, 8, 28, 1, 28, 0, 1, 2, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 3, 0, 31, 31, 35, 36, 38, 39, 259, 0, 58, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 65, 3, 2, 1, 0, 59, 61, 5, 1, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 83, 3, 4, 2, 0, 70, 71, 5, 22, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 23, 0, 0, 73, 83, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 83, 3, 2, 1, 8, 76, 83, 3, 10, 5, 0, 77, 83, 3, 12, 6, 0, 78, 83, 3, 14, 7, 0, 79, 83, 3, 24, 12, 0, 80, 83, 3, 26, 13, 0, 81, 83, 3, 46, 23, 0, 82, 68, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 1, 0, 0, 85, 86, 5, 20, 0, 0, 86, 88, 3, 2, 1, 2, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 23, 0, 0, 96, 106, 3, 8, 4, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 23, 0, 0, 102, 103, 3, 8, 4, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 112, 3, 8, 4, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 2, 1, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 0, 0, 0, 117, 118, 5, 28, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 2, 1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 14, 7, 0, 125, 13, 1, 0, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 25, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 143, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 25, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 147, 5, 22, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 16, 8, 0, 154, 19, 1, 0, 0, 0, 155, 160, 3, 22, 11, 0, 156, 157, 5, 24, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 14, 7, 0, 164, 168, 3, 24, 12, 0, 165, 168, 3, 26, 13, 0, 166, 168, 3, 46, 23, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 179, 3, 28, 14, 0, 170, 179, 3, 30, 15, 0, 171, 179, 3, 34, 17, 0, 172, 179, 3, 36, 18, 0, 173, 179, 3, 32, 16, 0, 174, 179, 3, 38, 19, 0, 175, 179, 3, 40, 20, 0, 176, 179, 3, 42, 21, 0, 177, 179, 3, 44, 22, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 45, 1, 0, 0, 0, 200, 206, 3, 14, 7, 0, 201, 206, 3, 24, 12, 0, 202, 206, 3, 26, 13, 0, 203, 206, 3, 54, 27, 0, 204, 206, 3, 48, 24, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 209, 5, 27, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 49, 1, 0, 0, 0, 213, 223, 3, 52, 26, 0, 214, 219, 3, 52, 26, 0, 215, 216, 5, 24, 0, 0, 216, 218, 3, 52, 26, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 51, 1, 0, 0, 0, 224, 227, 5, 18, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 46, 23, 0, 230, 53, 1, 0, 0, 0, 231, 233, 5, 7, 0, 0, 232, 234, 3, 56, 28, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 55, 1, 0, 0, 0, 237, 247, 3, 46, 23, 0, 238, 243, 3, 46, 23, 0, 239, 240, 5, 24, 0, 0, 240, 242, 3, 46, 23, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 21, 61, 65, 82, 89, 106, 111, 131, 139, 142, 147, 160, 167, 178, 205, 209, 219, 222, 226, 233, 243, 246]