token literal names:
null
';'
'break'
'continue'
'return'
'while'
'for'
'foreach'
':'
'if'
'else'
'='
'new'
'['
']'
null
null
null
null
null
null
'null'
'"'
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
RENDER_STRING
STRING
TYPE_BOOL
TYPE_NULL
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
controlSegment
whileSegment
forSegment
foreachSegment
namingBlock
ifSegment
conditionBlock
scriptBlock
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
argumentValue
constValue
refValue
constBool
constNull
constString
constMultilineString
constRenderString
decNumber
hexNumber
otcNumber
binNumber
jsonValue
jsonMapValue
jsonPairs
jsonPair
jsonArrayValue
jsonItemList


atn:
[4, 1, 51, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 262, 8, 29, 1, 30, 1, 30, 3, 30, 266, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 274, 8, 31, 10, 31, 12, 31, 277, 9, 31, 3, 31, 279, 8, 31, 1, 32, 1, 32, 3, 32, 283, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 298, 8, 34, 10, 34, 12, 34, 301, 9, 34, 3, 34, 303, 8, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 3, 0, 37, 37, 41, 42, 44, 45, 317, 0, 70, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 282, 1, 0, 0, 0, 66, 287, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 77, 3, 2, 1, 0, 71, 73, 5, 1, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 99, 3, 14, 7, 0, 82, 99, 3, 10, 5, 0, 83, 99, 3, 8, 4, 0, 84, 99, 3, 6, 3, 0, 85, 99, 3, 4, 2, 0, 86, 87, 5, 28, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 29, 0, 0, 89, 99, 1, 0, 0, 0, 90, 91, 5, 27, 0, 0, 91, 99, 3, 2, 1, 8, 92, 99, 3, 20, 10, 0, 93, 99, 3, 22, 11, 0, 94, 99, 3, 24, 12, 0, 95, 99, 3, 36, 18, 0, 96, 99, 3, 38, 19, 0, 97, 99, 3, 58, 29, 0, 98, 80, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 105, 1, 0, 0, 0, 100, 101, 10, 1, 0, 0, 101, 102, 5, 26, 0, 0, 102, 104, 3, 2, 1, 2, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 115, 5, 2, 0, 0, 109, 115, 5, 3, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 29, 0, 0, 120, 121, 3, 18, 9, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 29, 0, 0, 130, 131, 3, 18, 9, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 29, 0, 0, 138, 139, 3, 18, 9, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 24, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 29, 0, 0, 146, 156, 3, 18, 9, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 29, 0, 0, 152, 153, 3, 18, 9, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 2, 1, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 2, 1, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 24, 12, 0, 175, 23, 1, 0, 0, 0, 176, 181, 3, 28, 14, 0, 177, 178, 5, 31, 0, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 193, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 26, 13, 0, 185, 186, 5, 31, 0, 0, 186, 188, 3, 26, 13, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 197, 5, 28, 0, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 29, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 31, 0, 0, 203, 204, 3, 26, 13, 0, 204, 29, 1, 0, 0, 0, 205, 210, 3, 32, 16, 0, 206, 207, 5, 30, 0, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 216, 5, 8, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 24, 12, 0, 220, 224, 3, 36, 18, 0, 221, 224, 3, 38, 19, 0, 222, 224, 3, 58, 29, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 235, 3, 40, 20, 0, 226, 235, 3, 42, 21, 0, 227, 235, 3, 46, 23, 0, 228, 235, 3, 48, 24, 0, 229, 235, 3, 44, 22, 0, 230, 235, 3, 50, 25, 0, 231, 235, 3, 52, 26, 0, 232, 235, 3, 54, 27, 0, 233, 235, 3, 56, 28, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 57, 1, 0, 0, 0, 256, 262, 3, 24, 12, 0, 257, 262, 3, 36, 18, 0, 258, 262, 3, 38, 19, 0, 259, 262, 3, 66, 33, 0, 260, 262, 3, 60, 30, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 59, 1, 0, 0, 0, 263, 265, 5, 33, 0, 0, 264, 266, 3, 62, 31, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 61, 1, 0, 0, 0, 269, 279, 3, 64, 32, 0, 270, 275, 3, 64, 32, 0, 271, 272, 5, 30, 0, 0, 272, 274, 3, 64, 32, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 283, 5, 24, 0, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 58, 29, 0, 286, 65, 1, 0, 0, 0, 287, 289, 5, 13, 0, 0, 288, 290, 3, 68, 34, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 67, 1, 0, 0, 0, 293, 303, 3, 58, 29, 0, 294, 299, 3, 58, 29, 0, 295, 296, 5, 30, 0, 0, 296, 298, 3, 58, 29, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 69, 1, 0, 0, 0, 24, 73, 77, 98, 105, 112, 114, 156, 161, 181, 189, 192, 197, 210, 215, 223, 234, 261, 265, 275, 278, 282, 289, 299, 302]