T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
TERM_COMMENT_SINGLE_LINE=60
TERM_COMMENT_MULTI_LINE=61
TERM_CONST_STRING_MULTILINE=62
TERM_CONST_STRING_MULTILINE_QUOTE=63
TERM_CONST_STRING_RENDER=64
TERM_CONST_STRING_RENDER_SINGLE=65
TERM_CONST_STRING=66
TERM_CONST_STRING_SINGLE=67
TERM_CONST_BOOLEAN=68
TERM_CONST_NULL=69
TERM_CONST_TYPE_CLASS=70
REF_EXPRESS=71
TERM_CONST_NUMBER_SCIEN_2=72
TERM_CONST_NUMBER_SCIEN_1=73
TERM_CONST_NUMBER_FLOAT=74
TERM_CONST_NUMBER=75
TERM_CONST_NUMBER_HEX=76
TERM_CONST_NUMBER_OTC=77
TERM_CONST_NUMBER_BIN=78
TERM_INTEGER=79
NAMING=80
ROUTE_NAMING=81
ID=82
TERM_QUOTE=83
ESCAPED_CHAR=84
TERM_PAREN_L=85
TERM_PAREN_R=86
TERM_COMMA=87
TERM_DOT=88
TERM_DOLLAR=89
TERM_CURLY_L=90
TERM_CURLY_R=91
TERM_SEMICOLON=92
TERM_COLON=93
TERM_BRACKET_SQUARE_L=94
TERM_BRACKET_SQUARE_R=95
CH_E=96
CH_0X=97
CH_0T=98
CH_0B=99
TERM_DIGIT=100
TERM_HEX_LETTER=101
TERM_OTC_LETTER=102
TERM_BIN_LETTER=103
WS=104
'!'=1
'not'=2
'%'=3
'as'=4
'cast'=5
'is'=6
'instanceof'=7
'typeof'=8
'*'=9
'/'=10
'+'=11
'-'=12
'in'=13
'notin'=14
'>='=15
'gte'=16
'<='=17
'lte'=18
'!='=19
'ne'=20
'<>'=21
'neq'=22
'=='=23
'eq'=24
'>'=25
'gt'=26
'<'=27
'lt'=28
'&&'=29
'and'=30
'||'=31
'or'=32
'?'=33
'debugger'=34
'try'=35
'catch'=36
'|'=37
'finally'=38
'throw'=39
'break'=40
'continue'=41
'return'=42
'while'=43
'for'=44
'foreach'=45
'if'=46
'else'=47
'elif'=48
'='=49
'?='=50
'.='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'#'=57
'@'=58
'new'=59
'null'=69
'"'=83
'('=85
')'=86
','=87
'.'=88
'$'=89
'{'=90
'}'=91
';'=92
':'=93
'['=94
']'=95
