T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SINGLE_LINE_COMMENT=9
MULTI_LINE_COMMENT=10
MULTILINE_STRING=11
RENDER_STRING=12
STRING=13
TYPE_BOOL=14
TYPE_NULL=15
QUOTE=16
ESCAPED_CHAR=17
NAMING=18
ID=19
DOUBLE_OPERAOTR=20
PREFIX_OPERATOR=21
LPAREN=22
RPAREN=23
COMMA=24
DOT=25
DOLLAR=26
LCURLY=27
RCURLY=28
WS=29
REF_EXPRESS=30
DIGIT=31
HEX_LETTER=32
OTC_LETTER=33
BIN_LETTER=34
INT_NUM=35
FLOAT_NUM=36
CH_E=37
SCIEN_NUM_1=38
SCIEN_NUM_2=39
CH_0X=40
TYPE_HEX_NUMBER=41
CH_0T=42
TYPE_OTC_NUMBER=43
CH_0B=44
TYPE_BIN_NUMBER=45
';'=1
'if'=2
'else'=3
'='=4
'new'=5
':'=6
'['=7
']'=8
'null'=15
'"'=16
'('=22
')'=23
','=24
'.'=25
'$'=26
'{'=27
'}'=28
