T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SINGLE_LINE_COMMENT=15
MULTI_LINE_COMMENT=16
MULTILINE_STRING=17
RENDER_STRING=18
STRING=19
TYPE_BOOL=20
TYPE_NULL=21
QUOTE=22
ESCAPED_CHAR=23
NAMING=24
ID=25
DOUBLE_OPERAOTR=26
PREFIX_OPERATOR=27
LPAREN=28
RPAREN=29
COMMA=30
DOT=31
DOLLAR=32
LCURLY=33
RCURLY=34
WS=35
REF_EXPRESS=36
DIGIT=37
HEX_LETTER=38
OTC_LETTER=39
BIN_LETTER=40
INT_NUM=41
FLOAT_NUM=42
CH_E=43
SCIEN_NUM_1=44
SCIEN_NUM_2=45
CH_0X=46
TYPE_HEX_NUMBER=47
CH_0T=48
TYPE_OTC_NUMBER=49
CH_0B=50
TYPE_BIN_NUMBER=51
';'=1
'break'=2
'continue'=3
'return'=4
'while'=5
'for'=6
'foreach'=7
':'=8
'if'=9
'else'=10
'='=11
'new'=12
'['=13
']'=14
'null'=21
'"'=22
'('=28
')'=29
','=30
'.'=31
'$'=32
'{'=33
'}'=34
