T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
TERM_COMMENT_SINGLE_LINE=57
TERM_COMMENT_MULTI_LINE=58
TERM_CONST_STRING_MULTILINE=59
TERM_CONST_STRING_MULTILINE_QUOTE=60
TERM_CONST_STRING_RENDER=61
TERM_CONST_STRING_RENDER_SINGLE=62
TERM_CONST_STRING=63
TERM_CONST_STRING_SINGLE=64
TERM_CONST_BOOLEAN=65
TERM_CONST_NULL=66
TERM_CONST_TYPE_CLASS=67
REF_EXPRESS=68
TERM_CONST_NUMBER_SCIEN_2=69
TERM_CONST_NUMBER_SCIEN_1=70
TERM_CONST_NUMBER_FLOAT=71
TERM_CONST_NUMBER=72
TERM_CONST_NUMBER_HEX=73
TERM_CONST_NUMBER_OTC=74
TERM_CONST_NUMBER_BIN=75
TERM_INTEGER=76
PREFIX_OPERATOR=77
NAMING=78
ROUTE_NAMING=79
ID=80
TERM_QUOTE=81
ESCAPED_CHAR=82
TERM_PAREN_L=83
TERM_PAREN_R=84
TERM_COMMA=85
TERM_DOT=86
TERM_DOLLAR=87
TERM_CURLY_L=88
TERM_CURLY_R=89
TERM_SEMICOLON=90
TERM_COLON=91
TERM_BRACKET_SQUARE_L=92
TERM_BRACKET_SQUARE_R=93
CH_E=94
CH_0X=95
CH_0T=96
CH_0B=97
TERM_DIGIT=98
TERM_HEX_LETTER=99
TERM_OTC_LETTER=100
TERM_BIN_LETTER=101
WS=102
'%'=1
'as'=2
'cast'=3
'is'=4
'instanceof'=5
'typeof'=6
'*'=7
'/'=8
'+'=9
'-'=10
'in'=11
'notin'=12
'>='=13
'gte'=14
'<='=15
'lte'=16
'!='=17
'ne'=18
'<>'=19
'neq'=20
'=='=21
'eq'=22
'>'=23
'gt'=24
'<'=25
'lt'=26
'&&'=27
'and'=28
'||'=29
'or'=30
'?'=31
'debugger'=32
'try'=33
'catch'=34
'|'=35
'finally'=36
'throw'=37
'break'=38
'continue'=39
'return'=40
'while'=41
'for'=42
'foreach'=43
'if'=44
'else'=45
'elif'=46
'='=47
'?='=48
'.='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'#'=55
'new'=56
'null'=66
'"'=81
'('=83
')'=84
','=85
'.'=86
'$'=87
'{'=88
'}'=89
';'=90
':'=91
'['=92
']'=93
