T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
TERM_COMMENT_SINGLE_LINE=50
TERM_COMMENT_MULTI_LINE=51
TERM_CONST_STRING_MULTILINE=52
TERM_CONST_STRING_MULTILINE_QUOTE=53
TERM_CONST_STRING_RENDER=54
TERM_CONST_STRING_RENDER_SINGLE=55
TERM_CONST_STRING=56
TERM_CONST_STRING_SINGLE=57
TERM_CONST_BOOLEAN=58
TERM_CONST_NULL=59
TERM_CONST_TYPE_CLASS=60
REF_EXPRESS=61
TERM_CONST_NUMBER_SCIEN_2=62
TERM_CONST_NUMBER_SCIEN_1=63
TERM_CONST_NUMBER_FLOAT=64
TERM_CONST_NUMBER=65
TERM_CONST_NUMBER_HEX=66
TERM_CONST_NUMBER_OTC=67
TERM_CONST_NUMBER_BIN=68
TERM_INTEGER=69
PREFIX_OPERATOR=70
NAMING=71
ROUTE_NAMING=72
ID=73
TERM_QUOTE=74
ESCAPED_CHAR=75
TERM_PAREN_L=76
TERM_PAREN_R=77
TERM_COMMA=78
TERM_DOT=79
TERM_DOLLAR=80
TERM_CURLY_L=81
TERM_CURLY_R=82
TERM_SEMICOLON=83
TERM_COLON=84
TERM_BRACKET_SQUARE_L=85
TERM_BRACKET_SQUARE_R=86
CH_E=87
CH_0X=88
CH_0T=89
CH_0B=90
TERM_DIGIT=91
TERM_HEX_LETTER=92
TERM_OTC_LETTER=93
TERM_BIN_LETTER=94
WS=95
'as'=1
'cast'=2
'is'=3
'instanceof'=4
'typeof'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'in'=11
'notin'=12
'>='=13
'gte'=14
'<='=15
'lte'=16
'!='=17
'ne'=18
'<>'=19
'neq'=20
'=='=21
'eq'=22
'>'=23
'gt'=24
'<'=25
'lt'=26
'&&'=27
'and'=28
'||'=29
'or'=30
'?'=31
'debugger'=32
'try'=33
'catch'=34
'|'=35
'finally'=36
'throw'=37
'break'=38
'continue'=39
'return'=40
'while'=41
'for'=42
'foreach'=43
'if'=44
'else'=45
'elif'=46
'='=47
'#'=48
'new'=49
'null'=59
'"'=74
'('=76
')'=77
','=78
'.'=79
'$'=80
'{'=81
'}'=82
';'=83
':'=84
'['=85
']'=86
