T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SINGLE_LINE_COMMENT=20
MULTI_LINE_COMMENT=21
MULTILINE_STRING=22
RENDER_STRING=23
STRING=24
TYPE_BOOL=25
TYPE_NULL=26
QUOTE=27
ESCAPED_CHAR=28
NAMING=29
ID=30
DOUBLE_OPERAOTR=31
PREFIX_OPERATOR=32
LPAREN=33
RPAREN=34
COMMA=35
DOT=36
DOLLAR=37
LCURLY=38
RCURLY=39
WS=40
REF_EXPRESS=41
DIGIT=42
HEX_LETTER=43
OTC_LETTER=44
BIN_LETTER=45
INT_NUM=46
FLOAT_NUM=47
CH_E=48
SCIEN_NUM_1=49
SCIEN_NUM_2=50
CH_0X=51
TYPE_HEX_NUMBER=52
CH_0T=53
TYPE_OTC_NUMBER=54
CH_0B=55
TYPE_BIN_NUMBER=56
';'=1
'debugger'=2
'try'=3
'catch'=4
'|'=5
'finally'=6
'break'=7
'continue'=8
'return'=9
'while'=10
'for'=11
'foreach'=12
':'=13
'if'=14
'else'=15
'='=16
'new'=17
'['=18
']'=19
'null'=26
'"'=27
'('=33
')'=34
','=35
'.'=36
'$'=37
'{'=38
'}'=39
