T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SINGLE_LINE_COMMENT=7
MULTI_LINE_COMMENT=8
MULTILINE_STRING=9
RENDER_STRING=10
STRING=11
TYPE_BOOL=12
TYPE_NULL=13
QUOTE=14
ESCAPED_CHAR=15
NAMING=16
ID=17
DOUBLE_OPERAOTR=18
PREFIX_OPERATOR=19
LPAREN=20
RPAREN=21
COMMA=22
DOT=23
DOLLAR=24
LCURLY=25
RCURLY=26
WS=27
REF_EXPRESS=28
DIGIT=29
HEX_LETTER=30
OTC_LETTER=31
BIN_LETTER=32
INT_NUM=33
FLOAT_NUM=34
CH_E=35
SCIEN_NUM_1=36
SCIEN_NUM_2=37
CH_0X=38
TYPE_HEX_NUMBER=39
CH_0T=40
TYPE_OTC_NUMBER=41
CH_0B=42
TYPE_BIN_NUMBER=43
';'=1
'='=2
'new'=3
':'=4
'['=5
']'=6
'null'=13
'"'=14
'('=20
')'=21
','=22
'.'=23
'$'=24
'{'=25
'}'=26
