T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
TERM_COMMENT_SINGLE_LINE=64
TERM_COMMENT_MULTI_LINE=65
TERM_CONST_STRING_MULTILINE=66
TERM_CONST_STRING_MULTILINE_QUOTE=67
TERM_CONST_STRING_RENDER=68
TERM_CONST_STRING_RENDER_SINGLE=69
TERM_CONST_STRING=70
TERM_CONST_STRING_SINGLE=71
TERM_CONST_BOOLEAN=72
TERM_CONST_NULL=73
TERM_CONST_TYPE_CLASS=74
REF_EXPRESS=75
TERM_CONST_NUMBER_SCIEN_2=76
TERM_CONST_NUMBER_SCIEN_1=77
TERM_CONST_NUMBER_FLOAT=78
TERM_CONST_NUMBER=79
TERM_CONST_NUMBER_HEX=80
TERM_CONST_NUMBER_OTC=81
TERM_CONST_NUMBER_BIN=82
TERM_INTEGER=83
NAMING=84
ROUTE_NAMING=85
ID=86
TERM_QUOTE=87
ESCAPED_CHAR=88
TERM_PAREN_L=89
TERM_PAREN_R=90
TERM_COMMA=91
TERM_DOT=92
TERM_DOLLAR=93
TERM_CURLY_L=94
TERM_CURLY_R=95
TERM_SEMICOLON=96
TERM_COLON=97
TERM_BRACKET_SQUARE_L=98
TERM_BRACKET_SQUARE_R=99
CH_E=100
CH_0X=101
CH_0T=102
CH_0B=103
TERM_DIGIT=104
TERM_HEX_LETTER=105
TERM_OTC_LETTER=106
TERM_BIN_LETTER=107
WS=108
'!'=1
'not'=2
'%'=3
'as'=4
'cast'=5
'is'=6
'instanceof'=7
'typeof'=8
'*'=9
'/'=10
'+'=11
'-'=12
'in'=13
'notin'=14
'>='=15
'gte'=16
'<='=17
'lte'=18
'!='=19
'ne'=20
'<>'=21
'neq'=22
'=='=23
'eq'=24
'>'=25
'gt'=26
'<'=27
'lt'=28
'&&'=29
'and'=30
'||'=31
'or'=32
'?'=33
'|>'=34
'::'=35
'func'=36
'debugger'=37
'try'=38
'catch'=39
'|'=40
'finally'=41
'throw'=42
'break'=43
'continue'=44
'return'=45
'while'=46
'do'=47
'for'=48
'foreach'=49
'if'=50
'else'=51
'elif'=52
'='=53
'?='=54
'.='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'#'=61
'@'=62
'new'=63
'null'=73
'"'=87
'('=89
')'=90
','=91
'.'=92
'$'=93
'{'=94
'}'=95
';'=96
':'=97
'['=98
']'=99
