token literal names:
null
';'
'='
'new'
null
null
'"'
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
TYPE_BOOL
STRING
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
constValue
refValue
constBool
constString
decNumber
hexNumber
otcNumber
binNumber


atn:
[4, 1, 34, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 2, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 3, 0, 20, 20, 24, 25, 27, 28, 133, 0, 34, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 41, 3, 2, 1, 0, 35, 37, 5, 1, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 51, 3, 4, 2, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 18, 9, 0, 49, 51, 3, 20, 10, 0, 50, 44, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 56, 3, 2, 1, 4, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 2, 1, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 8, 4, 0, 66, 7, 1, 0, 0, 0, 67, 72, 3, 12, 6, 0, 68, 69, 5, 14, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 84, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 14, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 88, 5, 11, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 14, 0, 0, 94, 95, 3, 10, 5, 0, 95, 13, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 13, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 116, 3, 22, 11, 0, 110, 116, 3, 24, 12, 0, 111, 116, 3, 26, 13, 0, 112, 116, 3, 28, 14, 0, 113, 116, 3, 30, 15, 0, 114, 116, 3, 32, 16, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 31, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 33, 1, 0, 0, 0, 11, 37, 41, 50, 57, 72, 80, 83, 88, 101, 107, 115]