T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SINGLE_LINE_COMMENT=20
MULTI_LINE_COMMENT=21
MULTILINE_STRING=22
RENDER_STRING=23
STRING=24
TYPE_BOOL=25
TYPE_NULL=26
QUOTE=27
ESCAPED_CHAR=28
TYPE_CLASS=29
NAMING=30
ID=31
DOUBLE_OPERAOTR=32
PREFIX_OPERATOR=33
LPAREN=34
RPAREN=35
COMMA=36
DOT=37
DOLLAR=38
LCURLY=39
RCURLY=40
WS=41
REF_EXPRESS=42
DIGIT=43
HEX_LETTER=44
OTC_LETTER=45
BIN_LETTER=46
INT_NUM=47
FLOAT_NUM=48
CH_E=49
SCIEN_NUM_1=50
SCIEN_NUM_2=51
CH_0X=52
TYPE_HEX_NUMBER=53
CH_0T=54
TYPE_OTC_NUMBER=55
CH_0B=56
TYPE_BIN_NUMBER=57
';'=1
'debugger'=2
'try'=3
'catch'=4
'|'=5
'finally'=6
'break'=7
'continue'=8
'return'=9
'while'=10
'for'=11
'foreach'=12
':'=13
'if'=14
'else'=15
'='=16
'new'=17
'['=18
']'=19
'null'=26
'"'=27
'('=34
')'=35
','=36
'.'=37
'$'=38
'{'=39
'}'=40
