token literal names:
null
';'
'='
'new'
':'
'['
']'
null
null
null
null
null
null
'null'
'"'
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
RENDER_STRING
STRING
TYPE_BOOL
TYPE_NULL
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
constValue
refValue
constBool
constNull
constString
constMultilineString
constRenderString
decNumber
hexNumber
otcNumber
binNumber
jsonValue
jsonMapValue
jsonPairs
jsonPair
jsonArrayValue
jsonItemList


atn:
[4, 1, 43, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 172, 8, 20, 1, 21, 1, 21, 3, 21, 176, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 184, 8, 22, 10, 22, 12, 22, 187, 9, 22, 3, 22, 189, 8, 22, 1, 23, 1, 23, 3, 23, 193, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 200, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 208, 8, 25, 10, 25, 12, 25, 211, 9, 25, 3, 25, 213, 8, 25, 1, 25, 0, 1, 2, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 3, 0, 29, 29, 33, 34, 36, 37, 225, 0, 52, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 173, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 59, 3, 2, 1, 0, 53, 55, 5, 1, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 21, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 19, 0, 0, 68, 76, 3, 2, 1, 8, 69, 76, 3, 4, 2, 0, 70, 76, 3, 6, 3, 0, 71, 76, 3, 8, 4, 0, 72, 76, 3, 18, 9, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 40, 20, 0, 75, 62, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 79, 5, 18, 0, 0, 79, 81, 3, 2, 1, 2, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 2, 1, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 12, 6, 0, 93, 94, 5, 23, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 109, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 23, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 113, 5, 20, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 10, 5, 0, 120, 13, 1, 0, 0, 0, 121, 126, 3, 16, 8, 0, 122, 123, 5, 22, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 8, 4, 0, 130, 134, 3, 18, 9, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 40, 20, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 145, 3, 22, 11, 0, 136, 145, 3, 24, 12, 0, 137, 145, 3, 28, 14, 0, 138, 145, 3, 30, 15, 0, 139, 145, 3, 26, 13, 0, 140, 145, 3, 32, 16, 0, 141, 145, 3, 34, 17, 0, 142, 145, 3, 36, 18, 0, 143, 145, 3, 38, 19, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 28, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 39, 1, 0, 0, 0, 166, 172, 3, 8, 4, 0, 167, 172, 3, 18, 9, 0, 168, 172, 3, 20, 10, 0, 169, 172, 3, 48, 24, 0, 170, 172, 3, 42, 21, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 41, 1, 0, 0, 0, 173, 175, 5, 25, 0, 0, 174, 176, 3, 44, 22, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 43, 1, 0, 0, 0, 179, 189, 3, 46, 23, 0, 180, 185, 3, 46, 23, 0, 181, 182, 5, 22, 0, 0, 182, 184, 3, 46, 23, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 45, 1, 0, 0, 0, 190, 193, 5, 16, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 40, 20, 0, 196, 47, 1, 0, 0, 0, 197, 199, 5, 5, 0, 0, 198, 200, 3, 50, 25, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 49, 1, 0, 0, 0, 203, 213, 3, 40, 20, 0, 204, 209, 3, 40, 20, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 213, 51, 1, 0, 0, 0, 19, 55, 59, 75, 82, 97, 105, 108, 113, 126, 133, 144, 171, 175, 185, 188, 192, 199, 209, 212]