T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SINGLE_LINE_COMMENT=19
MULTI_LINE_COMMENT=20
MULTILINE_STRING=21
RENDER_STRING=22
STRING=23
TYPE_BOOL=24
TYPE_NULL=25
QUOTE=26
ESCAPED_CHAR=27
NAMING=28
ID=29
DOUBLE_OPERAOTR=30
PREFIX_OPERATOR=31
LPAREN=32
RPAREN=33
COMMA=34
DOT=35
DOLLAR=36
LCURLY=37
RCURLY=38
WS=39
REF_EXPRESS=40
DIGIT=41
HEX_LETTER=42
OTC_LETTER=43
BIN_LETTER=44
INT_NUM=45
FLOAT_NUM=46
CH_E=47
SCIEN_NUM_1=48
SCIEN_NUM_2=49
CH_0X=50
TYPE_HEX_NUMBER=51
CH_0T=52
TYPE_OTC_NUMBER=53
CH_0B=54
TYPE_BIN_NUMBER=55
';'=1
'try'=2
'catch'=3
'|'=4
'finally'=5
'break'=6
'continue'=7
'return'=8
'while'=9
'for'=10
'foreach'=11
':'=12
'if'=13
'else'=14
'='=15
'new'=16
'['=17
']'=18
'null'=25
'"'=26
'('=32
')'=33
','=34
'.'=35
'$'=36
'{'=37
'}'=38
