token literal names:
null
';'
'debugger'
'try'
'catch'
'|'
'finally'
'break'
'continue'
'return'
'while'
'for'
'foreach'
':'
'if'
'else'
'='
'new'
'['
']'
null
null
null
null
null
null
'null'
'"'
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
RENDER_STRING
STRING
TYPE_BOOL
TYPE_NULL
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
debuggerSegment
trySegment
tryBodyBlock
catchBodyBlock
finallyBodyBlock
classNameBlock
parenSegment
prefixOperatorSegment
controlSegment
whileSegment
forSegment
foreachSegment
namingBlock
ifSegment
conditionBlock
scriptBlock
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
argumentValue
constValue
refValue
constBool
constNull
constString
constMultilineString
constRenderString
decNumber
hexNumber
otcNumber
binNumber
jsonValue
jsonMapValue
jsonPairs
jsonPair
jsonArrayValue
jsonItemList


atn:
[4, 1, 56, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 244, 8, 20, 10, 20, 12, 20, 247, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 273, 8, 23, 10, 23, 12, 23, 276, 9, 23, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 322, 8, 37, 1, 38, 1, 38, 3, 38, 326, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 334, 8, 39, 10, 39, 12, 39, 337, 9, 39, 3, 39, 339, 8, 39, 1, 40, 1, 40, 3, 40, 343, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 350, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 358, 8, 42, 10, 42, 12, 42, 361, 9, 42, 3, 42, 363, 8, 42, 1, 42, 0, 1, 2, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 3, 0, 42, 42, 46, 47, 49, 50, 373, 0, 86, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 338, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 93, 3, 2, 1, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 1, -1, 0, 97, 113, 3, 4, 2, 0, 98, 113, 3, 30, 15, 0, 99, 113, 3, 26, 13, 0, 100, 113, 3, 24, 12, 0, 101, 113, 3, 22, 11, 0, 102, 113, 3, 20, 10, 0, 103, 113, 3, 6, 3, 0, 104, 113, 3, 16, 8, 0, 105, 113, 3, 18, 9, 0, 106, 113, 3, 36, 18, 0, 107, 113, 3, 38, 19, 0, 108, 113, 3, 40, 20, 0, 109, 113, 3, 52, 26, 0, 110, 113, 3, 54, 27, 0, 111, 113, 3, 74, 37, 0, 112, 96, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 10, 1, 0, 0, 115, 116, 5, 31, 0, 0, 116, 118, 3, 2, 1, 2, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 2, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 34, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 150, 3, 8, 4, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 33, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 5, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 10, 5, 0, 147, 149, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 34, 17, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 34, 17, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 34, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 3, 2, 1, 0, 171, 19, 1, 0, 0, 0, 172, 179, 5, 7, 0, 0, 173, 179, 5, 8, 0, 0, 174, 176, 5, 9, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 34, 0, 0, 184, 185, 3, 34, 17, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 34, 0, 0, 194, 195, 3, 34, 17, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 34, 17, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 34, 0, 0, 210, 220, 3, 34, 17, 0, 211, 212, 5, 15, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 34, 17, 0, 217, 219, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 2, 1, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 3, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 3, 2, 1, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 3, 40, 20, 0, 239, 39, 1, 0, 0, 0, 240, 245, 3, 44, 22, 0, 241, 242, 5, 36, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 257, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 5, 36, 0, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 261, 5, 33, 0, 0, 260, 262, 3, 46, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 36, 0, 0, 267, 268, 3, 42, 21, 0, 268, 45, 1, 0, 0, 0, 269, 274, 3, 48, 24, 0, 270, 271, 5, 35, 0, 0, 271, 273, 3, 48, 24, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 280, 5, 13, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 50, 25, 0, 282, 49, 1, 0, 0, 0, 283, 284, 3, 2, 1, 0, 284, 51, 1, 0, 0, 0, 285, 295, 3, 56, 28, 0, 286, 295, 3, 58, 29, 0, 287, 295, 3, 62, 31, 0, 288, 295, 3, 64, 32, 0, 289, 295, 3, 60, 30, 0, 290, 295, 3, 66, 33, 0, 291, 295, 3, 68, 34, 0, 292, 295, 3, 70, 35, 0, 293, 295, 3, 72, 36, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 5, 52, 0, 0, 311, 69, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 71, 1, 0, 0, 0, 314, 315, 5, 56, 0, 0, 315, 73, 1, 0, 0, 0, 316, 322, 3, 40, 20, 0, 317, 322, 3, 52, 26, 0, 318, 322, 3, 54, 27, 0, 319, 322, 3, 82, 41, 0, 320, 322, 3, 76, 38, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 75, 1, 0, 0, 0, 323, 325, 5, 38, 0, 0, 324, 326, 3, 78, 39, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 77, 1, 0, 0, 0, 329, 339, 3, 80, 40, 0, 330, 335, 3, 80, 40, 0, 331, 332, 5, 35, 0, 0, 332, 334, 3, 80, 40, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 79, 1, 0, 0, 0, 340, 343, 5, 29, 0, 0, 341, 343, 3, 60, 30, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 2, 1, 0, 346, 81, 1, 0, 0, 0, 347, 349, 5, 18, 0, 0, 348, 350, 3, 84, 42, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 83, 1, 0, 0, 0, 353, 363, 3, 2, 1, 0, 354, 359, 3, 2, 1, 0, 355, 356, 5, 35, 0, 0, 356, 358, 3, 2, 1, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 363, 85, 1, 0, 0, 0, 28, 89, 93, 112, 119, 124, 130, 141, 150, 155, 176, 178, 220, 225, 245, 253, 256, 261, 274, 279, 294, 321, 325, 335, 338, 342, 349, 359, 362]