token literal names:
null
';'
'debugger'
'try'
'catch'
'|'
'finally'
'break'
'continue'
'return'
'while'
'for'
'foreach'
':'
'if'
'else'
'='
'new'
'['
']'
null
null
null
null
null
null
'null'
'"'
null
null
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
RENDER_STRING
STRING
TYPE_BOOL
TYPE_NULL
QUOTE
ESCAPED_CHAR
TYPE_CLASS
NAMING
ID
DOUBLE_OPERAOTR
PREFIX_OPERATOR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
script
express
debuggerSegment
trySegment
tryBodyBlock
catchBodyBlock
finallyBodyBlock
classNameBlock
parenSegment
prefixOperatorSegment
controlSegment
whileSegment
forSegment
foreachSegment
namingBlock
ifSegment
conditionBlock
scriptBlock
equalValue
newInstance
invokeFunction
functionCall
refCall
argumentList
argument
argumentValue
constValue
refValue
constBool
constNull
constClass
constString
constMultilineString
constRenderString
decNumber
hexNumber
otcNumber
binNumber
jsonValue
jsonMapValue
jsonPairs
jsonPair
jsonArrayValue
jsonItemList


atn:
[4, 1, 57, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 327, 8, 38, 1, 39, 1, 39, 3, 39, 331, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 339, 8, 40, 10, 40, 12, 40, 342, 9, 40, 3, 40, 344, 8, 40, 1, 41, 1, 41, 3, 41, 348, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 355, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 363, 8, 43, 10, 43, 12, 43, 366, 9, 43, 3, 43, 368, 8, 43, 1, 43, 0, 1, 2, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 3, 0, 43, 43, 47, 48, 50, 51, 378, 0, 88, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 343, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 352, 1, 0, 0, 0, 86, 367, 1, 0, 0, 0, 88, 95, 3, 2, 1, 0, 89, 91, 5, 1, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 1, -1, 0, 99, 115, 3, 4, 2, 0, 100, 115, 3, 30, 15, 0, 101, 115, 3, 26, 13, 0, 102, 115, 3, 24, 12, 0, 103, 115, 3, 22, 11, 0, 104, 115, 3, 20, 10, 0, 105, 115, 3, 6, 3, 0, 106, 115, 3, 16, 8, 0, 107, 115, 3, 18, 9, 0, 108, 115, 3, 36, 18, 0, 109, 115, 3, 38, 19, 0, 110, 115, 3, 40, 20, 0, 111, 115, 3, 52, 26, 0, 112, 115, 3, 54, 27, 0, 113, 115, 3, 76, 38, 0, 114, 98, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 117, 10, 1, 0, 0, 117, 118, 5, 32, 0, 0, 118, 120, 3, 2, 1, 2, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 35, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 152, 3, 8, 4, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 34, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 5, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 10, 5, 0, 149, 151, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 3, 34, 17, 0, 160, 9, 1, 0, 0, 0, 161, 162, 3, 34, 17, 0, 162, 11, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 35, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 2, 1, 0, 173, 19, 1, 0, 0, 0, 174, 181, 5, 7, 0, 0, 175, 181, 5, 8, 0, 0, 176, 178, 5, 9, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 34, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 35, 0, 0, 186, 187, 3, 34, 17, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 34, 17, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 35, 0, 0, 204, 205, 3, 34, 17, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 30, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 35, 0, 0, 212, 222, 3, 34, 17, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 34, 17, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 2, 1, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 40, 20, 0, 241, 39, 1, 0, 0, 0, 242, 247, 3, 44, 22, 0, 243, 244, 5, 37, 0, 0, 244, 246, 3, 42, 21, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 259, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 42, 21, 0, 251, 252, 5, 37, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 263, 5, 34, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 42, 21, 0, 270, 45, 1, 0, 0, 0, 271, 276, 3, 48, 24, 0, 272, 273, 5, 36, 0, 0, 273, 275, 3, 48, 24, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 282, 5, 13, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 49, 1, 0, 0, 0, 285, 286, 3, 2, 1, 0, 286, 51, 1, 0, 0, 0, 287, 298, 3, 56, 28, 0, 288, 298, 3, 60, 30, 0, 289, 298, 3, 58, 29, 0, 290, 298, 3, 64, 32, 0, 291, 298, 3, 66, 33, 0, 292, 298, 3, 62, 31, 0, 293, 298, 3, 68, 34, 0, 294, 298, 3, 70, 35, 0, 295, 298, 3, 72, 36, 0, 296, 298, 3, 74, 37, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 65, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 71, 1, 0, 0, 0, 317, 318, 5, 55, 0, 0, 318, 73, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 75, 1, 0, 0, 0, 321, 327, 3, 40, 20, 0, 322, 327, 3, 52, 26, 0, 323, 327, 3, 54, 27, 0, 324, 327, 3, 84, 42, 0, 325, 327, 3, 78, 39, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 77, 1, 0, 0, 0, 328, 330, 5, 39, 0, 0, 329, 331, 3, 80, 40, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 79, 1, 0, 0, 0, 334, 344, 3, 82, 41, 0, 335, 340, 3, 82, 41, 0, 336, 337, 5, 36, 0, 0, 337, 339, 3, 82, 41, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 81, 1, 0, 0, 0, 345, 348, 5, 30, 0, 0, 346, 348, 3, 62, 31, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 3, 2, 1, 0, 351, 83, 1, 0, 0, 0, 352, 354, 5, 18, 0, 0, 353, 355, 3, 86, 43, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 19, 0, 0, 357, 85, 1, 0, 0, 0, 358, 368, 3, 2, 1, 0, 359, 364, 3, 2, 1, 0, 360, 361, 5, 36, 0, 0, 361, 363, 3, 2, 1, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 87, 1, 0, 0, 0, 28, 91, 95, 114, 121, 126, 132, 143, 152, 157, 178, 180, 222, 227, 247, 255, 258, 263, 276, 281, 297, 326, 330, 340, 343, 347, 354, 364, 367]