T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
TERM_COMMENT_SINGLE_LINE=58
TERM_COMMENT_MULTI_LINE=59
TERM_CONST_STRING_MULTILINE=60
TERM_CONST_STRING_MULTILINE_QUOTE=61
TERM_CONST_STRING_RENDER=62
TERM_CONST_STRING_RENDER_SINGLE=63
TERM_CONST_STRING=64
TERM_CONST_STRING_SINGLE=65
TERM_CONST_BOOLEAN=66
TERM_CONST_NULL=67
TERM_CONST_TYPE_CLASS=68
REF_EXPRESS=69
TERM_CONST_NUMBER_SCIEN_2=70
TERM_CONST_NUMBER_SCIEN_1=71
TERM_CONST_NUMBER_FLOAT=72
TERM_CONST_NUMBER=73
TERM_CONST_NUMBER_HEX=74
TERM_CONST_NUMBER_OTC=75
TERM_CONST_NUMBER_BIN=76
TERM_INTEGER=77
PREFIX_OPERATOR=78
NAMING=79
ROUTE_NAMING=80
ID=81
TERM_QUOTE=82
ESCAPED_CHAR=83
TERM_PAREN_L=84
TERM_PAREN_R=85
TERM_COMMA=86
TERM_DOT=87
TERM_DOLLAR=88
TERM_CURLY_L=89
TERM_CURLY_R=90
TERM_SEMICOLON=91
TERM_COLON=92
TERM_BRACKET_SQUARE_L=93
TERM_BRACKET_SQUARE_R=94
CH_E=95
CH_0X=96
CH_0T=97
CH_0B=98
TERM_DIGIT=99
TERM_HEX_LETTER=100
TERM_OTC_LETTER=101
TERM_BIN_LETTER=102
WS=103
'%'=1
'as'=2
'cast'=3
'is'=4
'instanceof'=5
'typeof'=6
'*'=7
'/'=8
'+'=9
'-'=10
'in'=11
'notin'=12
'>='=13
'gte'=14
'<='=15
'lte'=16
'!='=17
'ne'=18
'<>'=19
'neq'=20
'=='=21
'eq'=22
'>'=23
'gt'=24
'<'=25
'lt'=26
'&&'=27
'and'=28
'||'=29
'or'=30
'?'=31
'debugger'=32
'try'=33
'catch'=34
'|'=35
'finally'=36
'throw'=37
'break'=38
'continue'=39
'return'=40
'while'=41
'for'=42
'foreach'=43
'if'=44
'else'=45
'elif'=46
'='=47
'?='=48
'.='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'#'=55
'@'=56
'new'=57
'null'=67
'"'=82
'('=84
')'=85
','=86
'.'=87
'$'=88
'{'=89
'}'=90
';'=91
':'=92
'['=93
']'=94
