token literal names:
null
';'
'='
'new'
null
null
'"'
null
null
null
null
'('
')'
','
'.'
'$'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
TYPE_BOOL
STRING
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

rule names:
T__0
T__1
T__2
TYPE_BOOL
STRING
QUOTE
ESCAPED_CHAR
NAMING
ID
DOUBLE_OPERAOTR
LPAREN
RPAREN
COMMA
DOT
DOLLAR
LCURLY
RCURLY
WS
REF_EXPRESS
DIGIT
HEX_LETTER
OTC_LETTER
BIN_LETTER
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 249, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 149, 8, 17, 11, 17, 12, 17, 150, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 158, 8, 18, 10, 18, 12, 18, 161, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 4, 23, 174, 8, 23, 11, 23, 12, 23, 175, 1, 23, 1, 23, 4, 23, 180, 8, 23, 11, 23, 12, 23, 181, 5, 23, 184, 8, 23, 10, 23, 12, 23, 187, 9, 23, 1, 23, 3, 23, 190, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 196, 8, 24, 1, 25, 1, 25, 3, 25, 200, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 206, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 212, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 219, 8, 29, 11, 29, 12, 29, 220, 1, 29, 3, 29, 224, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 231, 8, 31, 11, 31, 12, 31, 232, 1, 31, 3, 31, 236, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 243, 8, 33, 11, 33, 12, 33, 244, 1, 33, 3, 33, 248, 8, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 18, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 125, 125, 1, 0, 48, 57, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 48, 55, 95, 95, 2, 0, 48, 49, 95, 95, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 275, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 70, 5, 59, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 61, 0, 0, 72, 4, 1, 0, 0, 0, 73, 74, 5, 110, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 119, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 116, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 117, 0, 0, 80, 87, 5, 101, 0, 0, 81, 82, 5, 102, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 115, 0, 0, 85, 87, 5, 101, 0, 0, 86, 77, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 8, 1, 0, 0, 0, 88, 93, 3, 11, 5, 0, 89, 92, 3, 13, 6, 0, 90, 92, 8, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 11, 5, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 92, 0, 0, 101, 102, 7, 1, 0, 0, 102, 14, 1, 0, 0, 0, 103, 109, 3, 17, 8, 0, 104, 105, 3, 27, 13, 0, 105, 106, 3, 17, 8, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 16, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 7, 2, 0, 0, 113, 115, 7, 3, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 18, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 132, 7, 4, 0, 0, 120, 121, 5, 62, 0, 0, 121, 132, 5, 61, 0, 0, 122, 123, 5, 60, 0, 0, 123, 132, 5, 61, 0, 0, 124, 125, 5, 33, 0, 0, 125, 132, 5, 61, 0, 0, 126, 127, 5, 60, 0, 0, 127, 132, 5, 62, 0, 0, 128, 129, 5, 61, 0, 0, 129, 132, 5, 61, 0, 0, 130, 132, 7, 5, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 34, 1, 0, 0, 0, 147, 149, 7, 6, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 17, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 3, 29, 14, 0, 155, 159, 3, 31, 15, 0, 156, 158, 8, 7, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 33, 16, 0, 163, 38, 1, 0, 0, 0, 164, 165, 7, 8, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 7, 9, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 7, 10, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 7, 11, 0, 0, 171, 46, 1, 0, 0, 0, 172, 174, 3, 39, 19, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 185, 1, 0, 0, 0, 177, 179, 5, 95, 0, 0, 178, 180, 3, 39, 19, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 7, 12, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 3, 47, 23, 0, 192, 193, 5, 46, 0, 0, 193, 195, 3, 47, 23, 0, 194, 196, 7, 13, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 50, 1, 0, 0, 0, 197, 199, 7, 14, 0, 0, 198, 200, 5, 45, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 3, 47, 23, 0, 202, 203, 3, 51, 25, 0, 203, 205, 3, 47, 23, 0, 204, 206, 7, 12, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 3, 49, 24, 0, 208, 209, 3, 51, 25, 0, 209, 211, 3, 47, 23, 0, 210, 212, 7, 13, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 7, 15, 0, 0, 215, 58, 1, 0, 0, 0, 216, 218, 3, 57, 28, 0, 217, 219, 3, 41, 20, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 7, 12, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 7, 16, 0, 0, 227, 62, 1, 0, 0, 0, 228, 230, 3, 61, 30, 0, 229, 231, 3, 41, 20, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 7, 12, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 7, 17, 0, 0, 239, 66, 1, 0, 0, 0, 240, 242, 3, 65, 32, 0, 241, 243, 3, 41, 20, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 7, 12, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 68, 1, 0, 0, 0, 23, 0, 86, 91, 93, 109, 116, 131, 150, 159, 175, 181, 185, 189, 195, 199, 205, 211, 220, 223, 232, 235, 244, 247, 1, 6, 0, 0]