T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
EQUAL=30
OPER_NOT=31
OPER_ABS=32
OPER_NEG=33
OPER_LN=34
OPER_SIN=35
OPER_COS=36
OPER_TAN=37
OPER_ARC=38
OPER_ARC_SIN=39
OPER_ARC_COS=40
OPER_ARC_TAN=41
OPER_ANGLE=42
OPER_RADIAN=43
OPER_FLOOR=44
OPER_ROUND=45
OPER_CEIL=46
OPER_RAND=47
OPER_FEIBO=48
OPER_PER=49
OPER_MULS=50
OPER_ADDS=51
OPER_MOV=52
OPER_SRMOV=53
OPER_XOR=54
OPER_AND=55
OPER_OR=56
OPER_RMOV=57
OPER_LMOV=58
OPER_LOG=59
OPER_POW=60
OPER_MUL=61
OPER_DIV=62
OPER_MOD=63
OPER_ADD=64
OPER_SUB=65
OPER_GTE=66
OPER_LTE=67
OPER_NEQ=68
OPER_NE=69
OPER_EQ=70
OPER_GT=71
OPER_LT=72
DIGIT=73
LETTER=74
HEX_LETTER=75
OTC_LETTER=76
BIN_LETTER=77
HIGH_LETTER=78
CONST_PI=79
CONST_RANDF=80
INT_NUM=81
FLOAT_NUM=82
CH_E=83
SCIEN_NUM_1=84
SCIEN_NUM_2=85
CH_0X=86
TYPE_HEX_NUMBER=87
CH_0T=88
TYPE_OTC_NUMBER=89
CH_0B=90
TYPE_BIN_NUMBER=91
CH_0H=92
TYPE_HIGN_NUMBER=93
IDENTIFIER=94
WS=95
UNRECOGNIZED=96
'('=1
')'=2
','=3
'~'=4
'!'=5
'%%'=6
'**'=7
'++'=8
'>>>'=9
'&'=10
'|'=11
'<<'=12
'>>'=13
'^'=14
'//'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'>='=21
'<='=22
'!='=23
'<>'=24
'=='=25
'>'=26
'<'=27
'e'=28
'E'=29
'='=30
