T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
EQUAL=73
DIGIT=74
NUM=75
LETTER=76
HEX_LETTER=77
OTC_LETTER=78
BIN_LETTER=79
HIGH_LETTER=80
TYPE_DEC_NUMBER=81
TYPE_HEX_NUMBER=82
TYPE_OTC_NUMBER=83
TYPE_BIN_NUMBER=84
TYPE_HIGN_NUMBER=85
IDENTIFIER=86
WS=87
UNRECOGNIZED=88
'('=1
')'=2
','=3
'~'=4
'not'=5
'abs'=6
'neg'=7
'ln'=8
'sin'=9
'cos'=10
'tan'=11
'arcsin'=12
'arccos'=13
'arctan'=14
'angle'=15
'radian'=16
'floor'=17
'round'=18
'ceil'=19
'rand'=20
'feibo'=21
'!'=22
'%'=23
'per'=24
'**'=25
'muls'=26
'++'=27
'adds'=28
'>>>'=29
'srmov'=30
'&'=31
'|'=32
'xor'=33
'<<'=34
'>>'=35
'and'=36
'or'=37
'lmov'=38
'rmov'=39
'log'=40
'^'=41
'pow'=42
'//'=43
'*'=44
'/'=45
'mul'=46
'div'=47
'mod'=48
'+'=49
'-'=50
'add'=51
'sub'=52
'>='=53
'<='=54
'!='=55
'<>'=56
'=='=57
'gte'=58
'lte'=59
'neq'=60
'ne'=61
'eq'=62
'>'=63
'<'=64
'gt'=65
'lt'=66
'pi'=67
'PI'=68
'e'=69
'E'=70
'randf'=71
'.'=72
'='=73
