token literal names:
null
'('
')'
','
'~'
'not'
'abs'
'neg'
'ln'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'angle'
'radian'
'floor'
'round'
'ceil'
'rand'
'feibo'
'!'
'%'
'per'
'**'
'muls'
'++'
'adds'
'>>>'
'srmov'
'&'
'|'
'xor'
'<<'
'>>'
'and'
'or'
'lmov'
'rmov'
'log'
'^'
'pow'
'//'
'*'
'/'
'mul'
'div'
'mod'
'+'
'-'
'add'
'sub'
'>='
'<='
'!='
'<>'
'=='
'gte'
'lte'
'neq'
'ne'
'eq'
'>'
'<'
'gt'
'lt'
'pi'
'PI'
'e'
'E'
'randf'
'.'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
DIGIT
LETTER
HEX_LETTER
OTC_LETTER
BIN_LETTER
HIGH_LETTER
TYPE_DEC_NUMBER
TYPE_HEX_NUMBER
TYPE_OTC_NUMBER
TYPE_BIN_NUMBER
TYPE_HIGN_NUMBER
IDENTIFIER
WS
UNRECOGNIZED

rule names:
eval
number
expr
bracket
convertor
prefixOperator
suffixOperator
operatorV5
operatorV4
operatorV3
operatorV2
operatorV1
operatorV0
constNumber
decNumber
hexNumber
otcNumber
binNumber
highNumber


atn:
[4, 1, 87, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 168, 8, 14, 11, 14, 12, 14, 169, 1, 14, 1, 14, 4, 14, 174, 8, 14, 11, 14, 12, 14, 175, 3, 14, 178, 8, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 4, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 4, 21, 1, 0, 22, 24, 1, 0, 25, 28, 1, 0, 40, 42, 1, 0, 49, 52, 1, 0, 67, 71, 225, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 73, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 47, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 45, 5, 73, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 55, 3, 30, 15, 0, 49, 55, 3, 32, 16, 0, 50, 55, 3, 34, 17, 0, 51, 55, 3, 36, 18, 0, 52, 55, 3, 28, 14, 0, 53, 55, 3, 26, 13, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 64, 3, 2, 1, 0, 58, 64, 3, 6, 3, 0, 59, 64, 3, 8, 4, 0, 60, 61, 3, 10, 5, 0, 61, 62, 3, 4, 2, 7, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 93, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 4, 2, 7, 68, 92, 1, 0, 0, 0, 69, 70, 10, 5, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 4, 2, 6, 72, 92, 1, 0, 0, 0, 73, 74, 10, 4, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 4, 2, 5, 76, 92, 1, 0, 0, 0, 77, 78, 10, 3, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 4, 2, 4, 80, 92, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 3, 4, 2, 3, 84, 92, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 3, 4, 2, 2, 88, 92, 1, 0, 0, 0, 89, 90, 10, 8, 0, 0, 90, 92, 3, 12, 6, 0, 91, 65, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 2, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 85, 0, 0, 101, 102, 5, 1, 0, 0, 102, 107, 3, 4, 2, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 4, 2, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 131, 1, 0, 0, 0, 119, 131, 5, 29, 0, 0, 120, 131, 5, 30, 0, 0, 121, 131, 5, 31, 0, 0, 122, 131, 5, 32, 0, 0, 123, 131, 5, 33, 0, 0, 124, 131, 5, 34, 0, 0, 125, 131, 5, 35, 0, 0, 126, 131, 5, 36, 0, 0, 127, 131, 5, 37, 0, 0, 128, 131, 5, 38, 0, 0, 129, 131, 5, 39, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 19, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 143, 5, 43, 0, 0, 136, 143, 5, 44, 0, 0, 137, 143, 5, 45, 0, 0, 138, 143, 5, 23, 0, 0, 139, 143, 5, 46, 0, 0, 140, 143, 5, 47, 0, 0, 141, 143, 5, 48, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 23, 1, 0, 0, 0, 146, 162, 1, 0, 0, 0, 147, 162, 5, 53, 0, 0, 148, 162, 5, 54, 0, 0, 149, 162, 5, 55, 0, 0, 150, 162, 5, 56, 0, 0, 151, 162, 5, 57, 0, 0, 152, 162, 5, 58, 0, 0, 153, 162, 5, 59, 0, 0, 154, 162, 5, 60, 0, 0, 155, 162, 5, 61, 0, 0, 156, 162, 5, 62, 0, 0, 157, 162, 5, 63, 0, 0, 158, 162, 5, 64, 0, 0, 159, 162, 5, 65, 0, 0, 160, 162, 5, 66, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 27, 1, 0, 0, 0, 165, 180, 5, 80, 0, 0, 166, 168, 5, 74, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 177, 1, 0, 0, 0, 171, 173, 5, 72, 0, 0, 172, 174, 5, 74, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 81, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 82, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 83, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 37, 1, 0, 0, 0, 15, 40, 44, 46, 54, 63, 91, 93, 107, 130, 142, 161, 169, 175, 177, 179]