token literal names:
null
'('
')'
','
'~'
'not'
'abs'
'neg'
'ln'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'angle'
'radian'
'floor'
'round'
'ceil'
'rand'
'feibo'
'!'
'%'
'per'
'**'
'muls'
'++'
'adds'
'>>>'
'srmov'
'&'
'|'
'xor'
'<<'
'>>'
'and'
'or'
'lmov'
'rmov'
'log'
'^'
'pow'
'//'
'*'
'/'
'mul'
'div'
'mod'
'+'
'-'
'add'
'sub'
'>='
'<='
'!='
'<>'
'=='
'gte'
'lte'
'neq'
'ne'
'eq'
'>'
'<'
'gt'
'lt'
'pi'
'e'
'randf'
'.'
'0'
'x'
'X'
't'
'T'
'b'
'B'
'h'
'H'
':'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
DIGIT
LETTER
HEX_LETTER
OTC_LETTER
BIN_LETTER
HIGH_LETTER
IDENTIFIER
WS
UNRECOGNIZED

rule names:
eval
number
expr
bracket
convertor
prefixOperator
suffixOperator
operatorV5
operatorV4
operatorV3
operatorV2
operatorV1
operatorV0
constNumber
decNumber
hexNumber
otcNumber
binNumber
highNumber


atn:
[4, 1, 90, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 167, 8, 14, 11, 14, 12, 14, 168, 1, 14, 4, 14, 172, 8, 14, 11, 14, 12, 14, 173, 1, 14, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 1, 14, 4, 14, 183, 8, 14, 11, 14, 12, 14, 184, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 191, 8, 14, 11, 14, 12, 14, 192, 1, 14, 4, 14, 196, 8, 14, 11, 14, 12, 14, 197, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 214, 8, 15, 11, 15, 12, 15, 215, 1, 16, 1, 16, 1, 16, 4, 16, 221, 8, 16, 11, 16, 12, 16, 222, 1, 17, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 18, 1, 18, 1, 18, 4, 18, 235, 8, 18, 11, 18, 12, 18, 236, 1, 18, 1, 18, 4, 18, 241, 8, 18, 11, 18, 12, 18, 242, 1, 18, 0, 1, 4, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 10, 1, 0, 4, 21, 1, 0, 22, 24, 1, 0, 25, 28, 1, 0, 40, 42, 1, 0, 49, 52, 1, 0, 67, 69, 1, 0, 72, 73, 1, 0, 74, 75, 1, 0, 76, 77, 1, 0, 78, 79, 291, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 81, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 47, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 45, 5, 81, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 55, 3, 26, 13, 0, 49, 55, 3, 28, 14, 0, 50, 55, 3, 30, 15, 0, 51, 55, 3, 32, 16, 0, 52, 55, 3, 34, 17, 0, 53, 55, 3, 36, 18, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 64, 3, 6, 3, 0, 58, 64, 3, 8, 4, 0, 59, 60, 3, 10, 5, 0, 60, 61, 3, 4, 2, 8, 61, 64, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 56, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 93, 1, 0, 0, 0, 65, 66, 10, 7, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 4, 2, 8, 68, 92, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 4, 2, 7, 72, 92, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 4, 2, 6, 76, 92, 1, 0, 0, 0, 77, 78, 10, 4, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 4, 2, 5, 80, 92, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 3, 4, 2, 4, 84, 92, 1, 0, 0, 0, 85, 86, 10, 2, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 3, 4, 2, 3, 88, 92, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 92, 3, 12, 6, 0, 91, 65, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 2, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 88, 0, 0, 101, 102, 5, 1, 0, 0, 102, 107, 3, 4, 2, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 4, 2, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 131, 1, 0, 0, 0, 119, 131, 5, 29, 0, 0, 120, 131, 5, 30, 0, 0, 121, 131, 5, 31, 0, 0, 122, 131, 5, 32, 0, 0, 123, 131, 5, 33, 0, 0, 124, 131, 5, 34, 0, 0, 125, 131, 5, 35, 0, 0, 126, 131, 5, 36, 0, 0, 127, 131, 5, 37, 0, 0, 128, 131, 5, 38, 0, 0, 129, 131, 5, 39, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 19, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 143, 5, 43, 0, 0, 136, 143, 5, 44, 0, 0, 137, 143, 5, 45, 0, 0, 138, 143, 5, 23, 0, 0, 139, 143, 5, 46, 0, 0, 140, 143, 5, 47, 0, 0, 141, 143, 5, 48, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 23, 1, 0, 0, 0, 146, 162, 1, 0, 0, 0, 147, 162, 5, 53, 0, 0, 148, 162, 5, 54, 0, 0, 149, 162, 5, 55, 0, 0, 150, 162, 5, 56, 0, 0, 151, 162, 5, 57, 0, 0, 152, 162, 5, 58, 0, 0, 153, 162, 5, 59, 0, 0, 154, 162, 5, 60, 0, 0, 155, 162, 5, 61, 0, 0, 156, 162, 5, 62, 0, 0, 157, 162, 5, 63, 0, 0, 158, 162, 5, 64, 0, 0, 159, 162, 5, 65, 0, 0, 160, 162, 5, 66, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 27, 1, 0, 0, 0, 165, 167, 5, 82, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 209, 1, 0, 0, 0, 170, 172, 5, 82, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 70, 0, 0, 176, 178, 5, 82, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 209, 1, 0, 0, 0, 181, 183, 5, 82, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 82, 0, 0, 188, 190, 5, 68, 0, 0, 189, 191, 5, 82, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 209, 1, 0, 0, 0, 194, 196, 5, 82, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 70, 0, 0, 200, 201, 5, 82, 0, 0, 201, 202, 5, 68, 0, 0, 202, 204, 5, 50, 0, 0, 203, 205, 5, 82, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 166, 1, 0, 0, 0, 208, 171, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 71, 0, 0, 211, 213, 7, 6, 0, 0, 212, 214, 5, 84, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 71, 0, 0, 218, 220, 7, 7, 0, 0, 219, 221, 5, 85, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 71, 0, 0, 225, 227, 7, 8, 0, 0, 226, 228, 5, 86, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 71, 0, 0, 232, 234, 7, 9, 0, 0, 233, 235, 5, 82, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 80, 0, 0, 239, 241, 5, 87, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 24, 40, 44, 46, 54, 63, 91, 93, 107, 130, 142, 161, 168, 173, 179, 184, 192, 197, 206, 208, 215, 222, 229, 236, 242]