token literal names:
null
'('
')'
','
'~'
'!'
'%%'
'**'
'++'
'>>>'
'&'
'|'
'<<'
'>>'
'^'
'//'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'!='
'<>'
'=='
'>'
'<'
'e'
'E'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
OPER_NOT
OPER_ABS
OPER_NEG
OPER_LN
OPER_SIN
OPER_COS
OPER_TAN
OPER_ARC
OPER_ARC_SIN
OPER_ARC_COS
OPER_ARC_TAN
OPER_ANGLE
OPER_RADIAN
OPER_FLOOR
OPER_ROUND
OPER_CEIL
OPER_RAND
OPER_FEIBO
OPER_PER
OPER_MULS
OPER_ADDS
OPER_MOV
OPER_SRMOV
OPER_XOR
OPER_AND
OPER_OR
OPER_RMOV
OPER_LMOV
OPER_LOG
OPER_POW
OPER_MUL
OPER_DIV
OPER_MOD
OPER_ADD
OPER_SUB
OPER_GTE
OPER_LTE
OPER_NEQ
OPER_NE
OPER_EQ
OPER_GT
OPER_LT
DIGIT
LETTER
HEX_LETTER
OTC_LETTER
BIN_LETTER
HIGH_LETTER
CONST_PI
CONST_RANDF
INT_NUM
FLOAT_NUM
CH_E
SCIEN_NUM_1
SCIEN_NUM_2
CH_0X
TYPE_HEX_NUMBER
CH_0T
TYPE_OTC_NUMBER
CH_0B
TYPE_BIN_NUMBER
CH_0H
TYPE_HIGN_NUMBER
IDENTIFIER
WS
UNRECOGNIZED

rule names:
eval
number
expr
bracket
convertor
prefixOperator
suffixOperator
operatorV5
operatorV4
operatorV3
operatorV2
operatorV1
operatorV0
constNumber
decNumber
hexNumber
otcNumber
binNumber
highNumber


atn:
[4, 1, 96, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 4, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 3, 0, 4, 4, 31, 37, 39, 48, 2, 0, 5, 6, 49, 49, 2, 0, 7, 8, 50, 51, 2, 0, 14, 14, 59, 60, 2, 0, 19, 20, 64, 65, 2, 0, 28, 29, 79, 80, 3, 0, 73, 73, 81, 82, 84, 85, 207, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 30, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 47, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 45, 5, 30, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 55, 3, 30, 15, 0, 49, 55, 3, 32, 16, 0, 50, 55, 3, 34, 17, 0, 51, 55, 3, 36, 18, 0, 52, 55, 3, 28, 14, 0, 53, 55, 3, 26, 13, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 64, 3, 2, 1, 0, 58, 64, 3, 6, 3, 0, 59, 64, 3, 8, 4, 0, 60, 61, 3, 10, 5, 0, 61, 62, 3, 4, 2, 7, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 93, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 4, 2, 7, 68, 92, 1, 0, 0, 0, 69, 70, 10, 5, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 4, 2, 6, 72, 92, 1, 0, 0, 0, 73, 74, 10, 4, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 4, 2, 5, 76, 92, 1, 0, 0, 0, 77, 78, 10, 3, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 4, 2, 4, 80, 92, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 3, 4, 2, 3, 84, 92, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 3, 4, 2, 2, 88, 92, 1, 0, 0, 0, 89, 90, 10, 8, 0, 0, 90, 92, 3, 12, 6, 0, 91, 65, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 2, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 94, 0, 0, 101, 102, 5, 1, 0, 0, 102, 107, 3, 4, 2, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 4, 2, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 131, 1, 0, 0, 0, 119, 131, 5, 9, 0, 0, 120, 131, 5, 53, 0, 0, 121, 131, 5, 10, 0, 0, 122, 131, 5, 11, 0, 0, 123, 131, 5, 54, 0, 0, 124, 131, 5, 12, 0, 0, 125, 131, 5, 13, 0, 0, 126, 131, 5, 55, 0, 0, 127, 131, 5, 56, 0, 0, 128, 131, 5, 58, 0, 0, 129, 131, 5, 57, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 19, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 143, 5, 15, 0, 0, 136, 143, 5, 16, 0, 0, 137, 143, 5, 17, 0, 0, 138, 143, 5, 18, 0, 0, 139, 143, 5, 61, 0, 0, 140, 143, 5, 62, 0, 0, 141, 143, 5, 63, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 23, 1, 0, 0, 0, 146, 162, 1, 0, 0, 0, 147, 162, 5, 21, 0, 0, 148, 162, 5, 22, 0, 0, 149, 162, 5, 23, 0, 0, 150, 162, 5, 24, 0, 0, 151, 162, 5, 25, 0, 0, 152, 162, 5, 66, 0, 0, 153, 162, 5, 67, 0, 0, 154, 162, 5, 68, 0, 0, 155, 162, 5, 69, 0, 0, 156, 162, 5, 70, 0, 0, 157, 162, 5, 26, 0, 0, 158, 162, 5, 27, 0, 0, 159, 162, 5, 71, 0, 0, 160, 162, 5, 72, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 7, 6, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 87, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 89, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 91, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 93, 0, 0, 174, 37, 1, 0, 0, 0, 11, 40, 44, 46, 54, 63, 91, 93, 107, 130, 142, 161]