token literal names:
null
'('
','
')'
'+'
'-'
'abs'
'neg'
'ln'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'angle'
'radian'
'floor'
'round'
'ceil'
'rand'
'feibo'
'!'
'%'
'per'
'**'
'muls'
'++'
'adds'
'&'
'|'
'~'
'xor'
'<<'
'>>'
'and'
'or'
'not'
'lmov'
'rmov'
'log'
'sqrt'
'^'
'pow'
'*'
'/'
'mul'
'div'
'mod'
'>='
'<='
'!='
'<>'
'=='
'>'
'<'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
CONST
DEC_NUMBER
HEX_NUMBER
OTC_NUMBER
BIN_NUMBER
HIGH_NUMBER
IDENTIFIER
WS
UNRECOGNIZED

rule names:
eval
number
expr
convertor
bracket
prefixOperator
suffixOperator
operatorV5
operatorV4
operatorV3
operatorV2
operatorV1
operatorV0


atn:
[4, 1, 65, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 12, 0, 1, 4, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 8, 1, 0, 57, 62, 1, 0, 4, 21, 1, 0, 22, 24, 1, 0, 25, 28, 1, 0, 29, 39, 1, 0, 40, 43, 2, 0, 23, 23, 44, 48, 1, 0, 4, 5, 126, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 35, 3, 2, 1, 0, 27, 35, 3, 4, 2, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 56, 0, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 56, 0, 0, 33, 35, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 46, 3, 8, 4, 0, 40, 46, 3, 6, 3, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 4, 2, 8, 43, 46, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 38, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 75, 1, 0, 0, 0, 47, 48, 10, 7, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 3, 4, 2, 8, 50, 74, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 3, 4, 2, 7, 54, 74, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 3, 4, 2, 6, 58, 74, 1, 0, 0, 0, 59, 60, 10, 4, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 3, 4, 2, 5, 62, 74, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 3, 4, 2, 4, 66, 74, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 3, 4, 2, 3, 70, 74, 1, 0, 0, 0, 71, 72, 10, 9, 0, 0, 72, 74, 3, 12, 6, 0, 73, 47, 1, 0, 0, 0, 73, 51, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 63, 0, 0, 79, 80, 5, 1, 0, 0, 80, 85, 3, 4, 2, 0, 81, 82, 5, 2, 0, 0, 82, 84, 3, 4, 2, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 3, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 5, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 7, 6, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 7, 0, 0, 107, 23, 1, 0, 0, 0, 108, 117, 1, 0, 0, 0, 109, 117, 5, 49, 0, 0, 110, 117, 5, 50, 0, 0, 111, 117, 5, 51, 0, 0, 112, 117, 5, 52, 0, 0, 113, 117, 5, 53, 0, 0, 114, 117, 5, 54, 0, 0, 115, 117, 5, 55, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 6, 34, 45, 73, 75, 85, 116]