T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
TERM_COMMENT_SINGLE_LINE=58
TERM_COMMENT_MULTI_LINE=59
TERM_CONST_STRING_MULTILINE=60
TERM_CONST_STRING_MULTILINE_QUOTE=61
TERM_CONST_STRING_RENDER=62
TERM_CONST_STRING_RENDER_SINGLE=63
TERM_CONST_STRING=64
TERM_CONST_STRING_SINGLE=65
TERM_CONST_VISITOR=66
TERM_CONST_NUMBER_HEX=67
TERM_CONST_NUMBER_OTC=68
TERM_CONST_NUMBER_BIN=69
TERM_CONST_NUMBER_SCIEN_2=70
TERM_CONST_NUMBER_SCIEN_1=71
TERM_CONST_NUMBER_FLOAT=72
TERM_CONST_NUMBER=73
KW_CONST_BOOLEAN=74
KW_CONST_NULL=75
KW_CONST_CLASS=76
KW_FUNC=77
KW_DEF=78
KW_TRY=79
KW_CATCH=80
KW_FINALLY=81
KW_THROW=82
KW_RETURN=83
KW_CONTINUE=84
KW_BREAK=85
KW_FOR=86
KW_DO=87
KW_WHILE=88
KW_IF=89
KW_ELIF=90
KW_ELSE=91
KW_AS=92
KW_NEW=93
KW_NOT=94
KW_TEQ=95
KW_TNEQ=96
KW_GTE=97
KW_LTE=98
KW_GT=99
KW_LT=100
KW_NEQ=101
KW_NE=102
KW_EQ=103
KW_IN=104
KW_INSTANCEOF=105
KW_IS=106
KW_AND=107
KW_OR=108
KW_GO=109
KW_SYNCHRONIZED=110
KW_IMPORT=111
KW_DEBUGGER=112
IDENTIFIER=113
WS=114
';'=1
'('=2
')'=3
'#'=4
'{'=5
'}'=6
','=7
':'=8
'&&'=9
'||'=10
'==='=11
'!=='=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'<>'=19
'<<'=20
'>>>'=21
'>>'=22
'^'=23
'&'=24
'|'=25
'+'=26
'-'=27
'*'=28
'\\'=29
'/'=30
'%'=31
'++'=32
'--'=33
'!'=34
'~'=35
'|>'=36
'::'=37
'->'=38
'.*'=39
'<-'=40
'...'=41
'?'=42
'.'=43
'?.'=44
'['=45
']'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'?='=53
'.='=54
'<?'=55
'?>'=56
'@'=57
'null'=75
'class'=76
'func'=77
'def'=78
'try'=79
'catch'=80
'finally'=81
'throw'=82
'return'=83
'continue'=84
'break'=85
'for'=86
'do'=87
'while'=88
'if'=89
'elif'=90
'else'=91
'as'=92
'new'=93
'not'=94
'teq'=95
'tneq'=96
'gte'=97
'lte'=98
'gt'=99
'lt'=100
'neq'=101
'ne'=102
'eq'=103
'in'=104
'instanceof'=105
'is'=106
'and'=107
'or'=108
'go'=109
'synchronized'=110
'import'=111
'debugger'=112
