T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
TERM_COMMENT_SINGLE_LINE=55
TERM_COMMENT_MULTI_LINE=56
TERM_CONST_STRING_MULTILINE=57
TERM_CONST_STRING_MULTILINE_QUOTE=58
TERM_CONST_STRING_RENDER=59
TERM_CONST_STRING_RENDER_SINGLE=60
TERM_CONST_STRING=61
TERM_CONST_STRING_SINGLE=62
TERM_CONST_NUMBER_HEX=63
TERM_CONST_NUMBER_OTC=64
TERM_CONST_NUMBER_BIN=65
TERM_CONST_NUMBER_SCIEN_2=66
TERM_CONST_NUMBER_SCIEN_1=67
TERM_CONST_NUMBER_FLOAT=68
TERM_CONST_NUMBER=69
KW_CONST_BOOLEAN=70
KW_CONST_NULL=71
KW_CONST_CLASS=72
KW_FUNC=73
KW_DEF=74
KW_TRY=75
KW_CATCH=76
KW_FINALLY=77
KW_THROW=78
KW_RETURN=79
KW_CONTINUE=80
KW_BREAK=81
KW_FOR=82
KW_DO=83
KW_WHILE=84
KW_IF=85
KW_ELIF=86
KW_ELSE=87
KW_AS=88
KW_NEW=89
KW_NOT=90
KW_TEQ=91
KW_TNEQ=92
KW_GTE=93
KW_LTE=94
KW_GT=95
KW_LT=96
KW_NEQ=97
KW_EQ=98
KW_IN=99
KW_INSTANCEOF=100
KW_IS=101
KW_AND=102
KW_OR=103
KW_GO=104
KW_SYNCHRONIZED=105
KW_IMPORT=106
IDENTIFIER=107
WS=108
';'=1
'&&'=2
'||'=3
'==='=4
'!=='=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'<>'=12
'<<'=13
'>>>'=14
'>>'=15
'^'=16
'&'=17
'|'=18
'+'=19
'-'=20
'*'=21
'//'=22
'/'=23
'%'=24
'++'=25
'--'=26
'!'=27
'~'=28
'|>'=29
'::'=30
'('=31
')'=32
'->'=33
'.*'=34
'<-'=35
':'=36
','=37
'...'=38
'{'=39
'}'=40
'?'=41
'.'=42
'.?'=43
'['=44
']'=45
'='=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'?='=52
'.='=53
'@'=54
'null'=71
'class'=72
'func'=73
'def'=74
'try'=75
'catch'=76
'finally'=77
'throw'=78
'return'=79
'continue'=80
'break'=81
'for'=82
'do'=83
'while'=84
'if'=85
'elif'=86
'else'=87
'as'=88
'new'=89
'not'=90
'teq'=91
'tneq'=92
'gte'=93
'lte'=94
'gt'=95
'lt'=96
'neq'=97
'eq'=98
'in'=99
'instanceof'=100
'is'=101
'and'=102
'or'=103
'go'=104
'synchronized'=105
'import'=106
