T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
TERM_COMMENT_SINGLE_LINE=56
TERM_COMMENT_MULTI_LINE=57
TERM_CONST_STRING_MULTILINE=58
TERM_CONST_STRING_MULTILINE_QUOTE=59
TERM_CONST_STRING_RENDER=60
TERM_CONST_STRING_RENDER_SINGLE=61
TERM_CONST_STRING=62
TERM_CONST_STRING_SINGLE=63
TERM_CONST_VISITOR=64
TERM_CONST_NUMBER_HEX=65
TERM_CONST_NUMBER_OTC=66
TERM_CONST_NUMBER_BIN=67
TERM_CONST_NUMBER_SCIEN_2=68
TERM_CONST_NUMBER_SCIEN_1=69
TERM_CONST_NUMBER_FLOAT=70
TERM_CONST_NUMBER=71
KW_CONST_BOOLEAN=72
KW_CONST_NULL=73
KW_CONST_CLASS=74
KW_FUNC=75
KW_DEF=76
KW_TRY=77
KW_CATCH=78
KW_FINALLY=79
KW_THROW=80
KW_RETURN=81
KW_CONTINUE=82
KW_BREAK=83
KW_FOR=84
KW_DO=85
KW_WHILE=86
KW_IF=87
KW_ELIF=88
KW_ELSE=89
KW_AS=90
KW_NEW=91
KW_NOT=92
KW_TEQ=93
KW_TNEQ=94
KW_GTE=95
KW_LTE=96
KW_GT=97
KW_LT=98
KW_NEQ=99
KW_EQ=100
KW_IN=101
KW_INSTANCEOF=102
KW_IS=103
KW_AND=104
KW_OR=105
KW_GO=106
KW_SYNCHRONIZED=107
KW_IMPORT=108
KW_DEBUGGER=109
IDENTIFIER=110
WS=111
';'=1
'('=2
')'=3
'#'=4
'{'=5
'}'=6
','=7
':'=8
'&&'=9
'||'=10
'==='=11
'!=='=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'<>'=19
'<<'=20
'>>>'=21
'>>'=22
'^'=23
'&'=24
'|'=25
'+'=26
'-'=27
'*'=28
'//'=29
'/'=30
'%'=31
'++'=32
'--'=33
'!'=34
'~'=35
'|>'=36
'::'=37
'->'=38
'.*'=39
'<-'=40
'...'=41
'?'=42
'.'=43
'?.'=44
'['=45
']'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'?='=53
'.='=54
'@'=55
'null'=73
'class'=74
'func'=75
'def'=76
'try'=77
'catch'=78
'finally'=79
'throw'=80
'return'=81
'continue'=82
'break'=83
'for'=84
'do'=85
'while'=86
'if'=87
'elif'=88
'else'=89
'as'=90
'new'=91
'not'=92
'teq'=93
'tneq'=94
'gte'=95
'lte'=96
'gt'=97
'lt'=98
'neq'=99
'eq'=100
'in'=101
'instanceof'=102
'is'=103
'and'=104
'or'=105
'go'=106
'synchronized'=107
'import'=108
'debugger'=109
